{
  "Uuid": "2d2e7d23-299a-4268-b166-8e53ac8ed51d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a5ad85e423f484dbd462abcf96f840a",
      "Inputs": [
        {
          "Id": "85a332d299b645c8a0811faa1cf7b9ac",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83a62e2909b44a985364bf0772ba100",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "537bc7175be344f6b5267644779066ef",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf932f32040481ab7ecbe3056825523",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef0e8c1d4f34ebbbbce094f35df384e",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff87cc7afa544588ae53b518053aea56",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab88823938b94ca08a0b96a2a5eab054",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b41ac0bd9ce43df9a101ba83b7c4ec2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5007e541a2b247d3aa1e762c90eae53b",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c2d81c715240f89050e2675ae3a214",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cd8f9aef0f641e1bd4cf812b1b018cb",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75da2bae0f0b4a498f32a47c5dcd75b5",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebfc5e4f0d3f40298519523785fc1560",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50bcf2ce0a7146188533e31c1c645b8b",
      "Inputs": [
        {
          "Id": "8b80b33128084efa9e4046ecaaa59b1e",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aecbabd4bd445b0b2aa63347d514a5c",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30c899bb25564ea1bfaf269d819ca810",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9768d6faf4774130b3a77442db856d1d",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "fc9137963aad4eb39125a011c59ba3b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f90ad0cdf32841febacee5220293b7f1",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef select(items):\r\n    if isinstance(items, type(None)): # Select none\r\n        items = []\r\n    elif not hasattr(items, \"__iter__\"): # Check if single element\r\n        items = [items]\r\n        \r\n    ids = List[ElementId](i.Id for i in items)\r\n    uidoc.Selection.SetElementIds(ids)\r\n    return \"Success\"\r\n    \r\n    \r\nOUT = select(UnwrapElement(IN[0]))",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3aed102d037348098f8742c0a63553be",
      "Inputs": [
        {
          "Id": "027241da2dd04eb58859c7a191752e7b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7351abd46eeb4c9488b1bce9c7e57e5d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d1982f371ff447d891096a88bdb6f4a",
      "Inputs": [
        {
          "Id": "333aa126f2f24a05b304056611f2d1ef",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4addd9ed4b324d5e99614b4ca19b3e28",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353301c6b8bf4ddaadb8cd2f0d114549",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166ce57ad97e4947bd30e669a0943555",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907c2a7fd76348d58804579c25f3057f",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d2ba67c97a54127adf6d51322d81a97",
      "Inputs": [
        {
          "Id": "c7d5993ecdaf4de59a2834fbc69c85e1",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024edd133eed413ead33b7158608ef06",
          "Name": "ascending",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73c8b0da118405596e72880db9b25b8",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a specified list in natural order in either ascending or descending order."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fb1c6654fe7b4e53b746474694f19e32",
      "Inputs": [
        {
          "Id": "3ed915c636d34cb89d46eaf9338d8074",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f4c308d073c4337a701957d721a266f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Generic Annotations\";",
      "Id": "a03183d4fa1441d6893a957f88f99892",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "982775f868b145b29d54320cf0f61b7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f22d669b049c454680cead6f58c44a08",
      "Inputs": [
        {
          "Id": "1388404604654ce48b43bd08d06fedf3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf14ac6f04fb4eb1a82e3bf1a5579f6a",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c282c0d6e6d643aa9e379a150d666e96",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona un Tipo de Barra\";",
      "Id": "83b986dcb3684a69808643ba66d129c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd0c37e2312945288909e5bd79d89d12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3a95d336335c46aaba59fca55af619a4",
      "Inputs": [
        {
          "Id": "d9ea23d3e6534652abd0e890aeb8c977",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d1dec3e5beb4df693e52e64f21ead4d",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd11436c9524bb299396488d3eafb61",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Linea de Fierro\";",
      "Id": "6d649cfe0e4a48eab28ad8ec8bfd1085",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e6512b8b4b54493bb67a1706496c292",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f8173f94f65d4418b6c6da1f75b2cb7d",
      "Inputs": [
        {
          "Id": "7e8781a830dc485298b2d244112fa3c0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88ace2f2f0184187aab2b99e97b0a257",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a803bb2431a34ffdbd75043ecb57360a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c95e71c76d0448a83dc1d64cbf260ab",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "146dbbac72dd4cf7b1f374b49cce407d",
      "Inputs": [
        {
          "Id": "1951ef6d6596404dafa1499ce6f03e4e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa5e4f9a0af41489784076eaf65c2bd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11962c5f7be04d76a96bddfa026aedfa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Linea de Fierro\";",
      "Id": "66618733452d4bd181e158b3eae87fe4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50449c4f2ca64f1d9f745a292337ff5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6acca48d4ef24c5f9103e55f0a8591be",
      "Inputs": [
        {
          "Id": "8fa4d03dc3534b9daa24c57a0ab5ae32",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a43e5e6e1b184f7a8a80dce0db757ddb",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df5e702f63a480ab750c9bcce8c778b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Linea de Fierro\";",
      "Id": "e5928232eaba4e52a45fefe82716bd6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1669cb9825c4febb8670a9f4460afc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "56e7f99a09154f52b3a239fec9629ab0",
      "Inputs": [
        {
          "Id": "ddc485d06909424097fdcdb4b7374842",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2935506399fe4cf69833d76511fc33d7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45dfad9a827d4d11b6fb887ee0b481aa",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92edd91bd7a746cda2f254927ba40f83",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "46929848dd144dd48887922a6de5829d",
      "Inputs": [
        {
          "Id": "386d86e512604f638a6d48f1236f905b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "612ccb48d0a143289743939530767d5c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ebd24cb0774754a516fcb96254b8c4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Linea de Fierro\";",
      "Id": "814852af81f748c9a48c451822c6dfb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0677e07d928a4d019cd4cea46f48e646",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7430d2585d134464ad6c7bc7bf58a4d9",
      "Inputs": [
        {
          "Id": "67f0a519b8eb4ebfb13aee8be4baf00a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3865f36cbf8e4b0db9f5dd41a59bf842",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "137235f83f49442083ffc32ea59696b0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb03443f8ff34ae7803d981af3139b5b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7b78a52c935e4c18aa452d0df074c9d3",
      "Inputs": [
        {
          "Id": "a1f994fabc7d4c32ab1bbb629f40aa26",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0f65aadc6a14f0cb59c012a423ee5d0",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a5c3e09013947fbbda99bb93f3c496d",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "89ea7af396094d42bb8a64e9ce804374",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11673bd28b6f45a1a6d73949bc3697dd",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "2499532650c24accb591a8d89dfacff1",
      "Inputs": [
        {
          "Id": "a53b94a10e2542cfb15c6b26ae673f72",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a25f4882ecb044cd824186ebe8a763da",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9b2753605e86411886c6b4f162ca1d05",
      "Inputs": [
        {
          "Id": "bc836290a608483891793e8ee4625f05",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6fa358f47e4b4ba827a5ffbe07b07b",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd50436327fc4e7197274a4fdf10811f",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "cf989dd54a204445a57c243633bf5f3c",
      "Inputs": [
        {
          "Id": "ec0309e7cbb043dca2fa38e7ca3d9886",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8d89f5bdcad464aa71c395fc8761155",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "dfc3d714889342228ca91409c537636c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6356b4545ba44874833905f3aa420c03",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5f9478c869a742649f089eb2bbef8a5e",
      "Inputs": [
        {
          "Id": "1834f6f0b0c341c4bb3eee3e4c6cea00",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfde16142fd04b9b8904a27a65080a38",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Generic Annotations\";",
      "Id": "da5217232d9d4671bbb4b47b5e129e56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98c290332b834242b26d8ea7510539c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "175638fdb21e491c9035084e4ca38ca2",
      "Inputs": [
        {
          "Id": "7358c94efb2744fbb05881b1f35646cd",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53ffd529a03143ea9eaee7ff680126ca",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7eb2c93f4b0408293094c68cca7d5c8",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Description_optional\n\"Tipo de Barra\";\n\n//Logo\n\n\n//ButtonText\n\"INICIAR\";\n\n//Inputs\ninputs;\n\n//Toggle\ntrue;\n\n//LinkToHelp\n\n\n//CancelButtonText\n\"CANCELAR\";\n\n//MaxHeight\n850;\n\n//Width\n430;\n\n//LabelWidth\n150;",
      "Id": "84745425920641a2bcdaf85b7a60d2c4",
      "Inputs": [
        {
          "Id": "06ed66c80ea140f5a4e9a6644732cf79",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ae9061cb16640169db177f73e4cb7a6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89c465853bb74a5099891dc1feb9979b",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed2ef4d03a59422ea73d2d4ec6604171",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b95205e40b4887a627273c067aedaa",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73c1e1eba0db41929c8b94e9f77b00d2",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7bb69a348204d40a8711a744ad5fb64",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0bd9c8d69c34875a84c80101acd0e0c",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c087314f094d42b91ece186aed07b7",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "validacion = IN[0][0]\r\ninputs = IN[1]\r\n\r\nif validacion == True:\r\n\tres = inputs\r\nelse:\r\n\tres = []\r\n\r\nOUT = res",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7151fd93ebfc4c668aba9e213280ba81",
      "Inputs": [
        {
          "Id": "c3dd0022f8c04a549f5cb0006e3726b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5260526186d84d5ea399e5acc17353fa",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98a5eb46af7548b5af5c1839f860d20c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "103a404d9dec411e9ebe0403850db3e2",
      "Inputs": [
        {
          "Id": "e7534a2a93f74a44af1c8138e0c85b11",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c857348443148deb0221b7a37497c0d",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87d98951bfd84216985271cb898a7a7c",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "69b9aef74b94430baef07d01f7d59f4c",
      "Inputs": [
        {
          "Id": "b8a31c3250b44240964ed132da6e49b7",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "687dce3807c3438c99d737f7b2c5b3ac",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bef293e16bf6404dbae879e021ff4c91",
      "Inputs": [
        {
          "Id": "119702e380c547efa03b7b0bbf1f3556",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "940f5f90858b4d448ca40a26eb4dd640",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Validacion\";",
      "Id": "cdc0c0fab22445c99fb7b565aa5f52b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cd64925666a4f7ba1b1fa277af9b882",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Project Information\";",
      "Id": "132dfa3bad324306b71aa9b8f607a2ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3517fb8e7e954364a08ec9f8cab37922",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "54e4a44be0ce45e9906db7bd333d9b4c",
      "Inputs": [
        {
          "Id": "cc0a02c429b14954af8eb786d29b8aa3",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03524f07da1e4f6cbe3bbeadeaeff80a",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f4bcdbc05814ec393578e59b46809ae",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6676689a9c24d389ebb72d39449a22a",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "39e4419240dd4fb1b8a91e3cc01a25fd",
      "Inputs": [
        {
          "Id": "fffc8760fd1b488c8a45ec75a979892d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35006bb33f4a41d182dea7ee42996f1e",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tipo;\ncant;\n\n\"TIPO \" + tipo + \"   |   Cantidad: \" + cant;",
      "Id": "961e2034c2234128b1c0ee4c339e3722",
      "Inputs": [
        {
          "Id": "9ebe180869c0424b9b6be4a8645e1f71",
          "Name": "tipo",
          "Description": "tipo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc8fae89ede4b19bb6f6d97eb727b84",
          "Name": "cant",
          "Description": "cant",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cecf41d790ab40a0a10d7109ff951800",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7134dc115604e408b2b7ea3b921caba",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c73295d8b118494b90b8a0bed44ba3e2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e7c04175eb1c405f8c8d600615220d5c",
      "Inputs": [
        {
          "Id": "3fbeba7848874be789a64a98e8560a90",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f69a34e6dd1473d8c200ca7f45e11e4",
          "Name": "ascending",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd509320fd9a4409803fe9dcc2b0d74c",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a specified list in natural order in either ascending or descending order."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b8cb33b21c2849c2a28b647abd2b42e6",
      "Inputs": [
        {
          "Id": "821e2f9ac7904eec8e88a5f0d1b37fd3",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "492f6b1de9364e029e3e532e3e58ab06",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "062ba898074345509d35367a560e4041",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "3a198599bfb64846b4ec6bef742357b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "633a84f0b2d54c2694f97bfd4e82ad26",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5c78afb091ab49cfaaf824cc41eff272",
      "Inputs": [
        {
          "Id": "9f255eef69684e169806f8589e04e23f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2a20d596ba74ccca462d49eb05a2cfd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "950e04cd750c49068e669797993f7639",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87f9115e98949abb535ca2de7f9a113",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4cd8f9aef0f641e1bd4cf812b1b018cb",
      "End": "30c899bb25564ea1bfaf269d819ca810",
      "Id": "fb2ad6d4410c4b7dad573e44527fac0c"
    },
    {
      "Start": "ebfc5e4f0d3f40298519523785fc1560",
      "End": "8b80b33128084efa9e4046ecaaa59b1e",
      "Id": "f8fb176af1404ef7bc22f574aa1e7feb"
    },
    {
      "Start": "9768d6faf4774130b3a77442db856d1d",
      "End": "2d1dec3e5beb4df693e52e64f21ead4d",
      "Id": "c484739229dc44a88f28a715d30eec06"
    },
    {
      "Start": "f90ad0cdf32841febacee5220293b7f1",
      "End": "7aecbabd4bd445b0b2aa63347d514a5c",
      "Id": "7a93060211994980858212b26f6be4a6"
    },
    {
      "Start": "907c2a7fd76348d58804579c25f3057f",
      "End": "f0f65aadc6a14f0cb59c012a423ee5d0",
      "Id": "d8ec5dbc02de466b8daf53853475375a"
    },
    {
      "Start": "a73c8b0da118405596e72880db9b25b8",
      "End": "353301c6b8bf4ddaadb8cd2f0d114549",
      "Id": "79e0dc30458746e5af3f0e860ab7c1f1"
    },
    {
      "Start": "8f4c308d073c4337a701957d721a266f",
      "End": "1388404604654ce48b43bd08d06fedf3",
      "Id": "1ecc11cddae841178a73a347ead90a75"
    },
    {
      "Start": "982775f868b145b29d54320cf0f61b7a",
      "End": "3ed915c636d34cb89d46eaf9338d8074",
      "Id": "9774372aedf947bfbfc66d071e5461be"
    },
    {
      "Start": "c282c0d6e6d643aa9e379a150d666e96",
      "End": "7e8781a830dc485298b2d244112fa3c0",
      "Id": "5f8b6a0c97334a819bb6f33fab442473"
    },
    {
      "Start": "c282c0d6e6d643aa9e379a150d666e96",
      "End": "1d6fa358f47e4b4ba827a5ffbe07b07b",
      "Id": "808ba37ae1e44b5a9b34abdaf3f68250"
    },
    {
      "Start": "dd0c37e2312945288909e5bd79d89d12",
      "End": "a1f994fabc7d4c32ab1bbb629f40aa26",
      "Id": "40c8a8e40ee04f368a7268c745f73221"
    },
    {
      "Start": "7fd11436c9524bb299396488d3eafb61",
      "End": "3865f36cbf8e4b0db9f5dd41a59bf842",
      "Id": "9dbe119573a642528a29472b1b8c90ac"
    },
    {
      "Start": "4e6512b8b4b54493bb67a1706496c292",
      "End": "bc836290a608483891793e8ee4625f05",
      "Id": "be4aeee8c0514786915c68354bb6aa3e"
    },
    {
      "Start": "a803bb2431a34ffdbd75043ecb57360a",
      "End": "1951ef6d6596404dafa1499ce6f03e4e",
      "Id": "e4df26cfe3924bdc992419a98edde800"
    },
    {
      "Start": "11962c5f7be04d76a96bddfa026aedfa",
      "End": "821e2f9ac7904eec8e88a5f0d1b37fd3",
      "Id": "509b7cd4344447ff96e030821e8a944d"
    },
    {
      "Start": "11962c5f7be04d76a96bddfa026aedfa",
      "End": "9f255eef69684e169806f8589e04e23f",
      "Id": "f985a92e60b345b48d095712048e8d9a"
    },
    {
      "Start": "50449c4f2ca64f1d9f745a292337ff5f",
      "End": "6fa5e4f9a0af41489784076eaf65c2bd",
      "Id": "f75e3823f4794a19906d750a4e179279"
    },
    {
      "Start": "2df5e702f63a480ab750c9bcce8c778b",
      "End": "ddc485d06909424097fdcdb4b7374842",
      "Id": "1e94b2807af041bf85ef2fc183296367"
    },
    {
      "Start": "2df5e702f63a480ab750c9bcce8c778b",
      "End": "53ffd529a03143ea9eaee7ff680126ca",
      "Id": "1d52eb595dad45559aaa711ccc3f36d5"
    },
    {
      "Start": "e1669cb9825c4febb8670a9f4460afc0",
      "End": "7358c94efb2744fbb05881b1f35646cd",
      "Id": "725b595d962e4b4098e5500063846880"
    },
    {
      "Start": "45dfad9a827d4d11b6fb887ee0b481aa",
      "End": "386d86e512604f638a6d48f1236f905b",
      "Id": "8deb0692593142a584db2d287964f891"
    },
    {
      "Start": "45dfad9a827d4d11b6fb887ee0b481aa",
      "End": "67f0a519b8eb4ebfb13aee8be4baf00a",
      "Id": "48b76f38ad6841a0bb996d846494bc3e"
    },
    {
      "Start": "30ebd24cb0774754a516fcb96254b8c4",
      "End": "d9ea23d3e6534652abd0e890aeb8c977",
      "Id": "8ffbc8a0146340b5b77820e8b929cd57"
    },
    {
      "Start": "0677e07d928a4d019cd4cea46f48e646",
      "End": "612ccb48d0a143289743939530767d5c",
      "Id": "1e7276435bf745c7b77e972a8e6873b1"
    },
    {
      "Start": "137235f83f49442083ffc32ea59696b0",
      "End": "027241da2dd04eb58859c7a191752e7b",
      "Id": "a313294303cf43b09f1f12eb78211361"
    },
    {
      "Start": "2a5c3e09013947fbbda99bb93f3c496d",
      "End": "5260526186d84d5ea399e5acc17353fa",
      "Id": "79cc1059a01b480daf978d98cf506134"
    },
    {
      "Start": "11673bd28b6f45a1a6d73949bc3697dd",
      "End": "a53b94a10e2542cfb15c6b26ae673f72",
      "Id": "d4e03abce7794a0faffb799558bfd126"
    },
    {
      "Start": "a25f4882ecb044cd824186ebe8a763da",
      "End": "bf14ac6f04fb4eb1a82e3bf1a5579f6a",
      "Id": "7a9f6115b10b4ef582c9d869f3442c3d"
    },
    {
      "Start": "bd50436327fc4e7197274a4fdf10811f",
      "End": "88ace2f2f0184187aab2b99e97b0a257",
      "Id": "3b7715c2607a4da7a3a3e6f314c59188"
    },
    {
      "Start": "b8d89f5bdcad464aa71c395fc8761155",
      "End": "a43e5e6e1b184f7a8a80dce0db757ddb",
      "Id": "94ddf4d7cfe3481a9f0efcead7d05e49"
    },
    {
      "Start": "6356b4545ba44874833905f3aa420c03",
      "End": "ec0309e7cbb043dca2fa38e7ca3d9886",
      "Id": "c36c397f368f4f27b4df6b9e45cd2bde"
    },
    {
      "Start": "dfde16142fd04b9b8904a27a65080a38",
      "End": "8fa4d03dc3534b9daa24c57a0ab5ae32",
      "Id": "6e4d46a2eeaf4577a0ae7359e029f4bf"
    },
    {
      "Start": "98c290332b834242b26d8ea7510539c4",
      "End": "1834f6f0b0c341c4bb3eee3e4c6cea00",
      "Id": "f320006340c842209172dd7c8182884a"
    },
    {
      "Start": "b7eb2c93f4b0408293094c68cca7d5c8",
      "End": "2935506399fe4cf69833d76511fc33d7",
      "Id": "3619f28dad98416fb2e0b11201bb318c"
    },
    {
      "Start": "3ae9061cb16640169db177f73e4cb7a6",
      "End": "85a332d299b645c8a0811faa1cf7b9ac",
      "Id": "0ab3fef6293242f2b98e832b5d27bddf"
    },
    {
      "Start": "89c465853bb74a5099891dc1feb9979b",
      "End": "537bc7175be344f6b5267644779066ef",
      "Id": "5577169f59304a8b8d3616b59ff86efa"
    },
    {
      "Start": "ed2ef4d03a59422ea73d2d4ec6604171",
      "End": "9bf932f32040481ab7ecbe3056825523",
      "Id": "20d59c1ab6354aa1ac9dd660646ec20e"
    },
    {
      "Start": "14b95205e40b4887a627273c067aedaa",
      "End": "6ef0e8c1d4f34ebbbbce094f35df384e",
      "Id": "f17487fce71e4dc3bd988b0211d9ac1c"
    },
    {
      "Start": "73c1e1eba0db41929c8b94e9f77b00d2",
      "End": "ab88823938b94ca08a0b96a2a5eab054",
      "Id": "a5670160c8634946ba1ff4495bf89274"
    },
    {
      "Start": "e7bb69a348204d40a8711a744ad5fb64",
      "End": "9b41ac0bd9ce43df9a101ba83b7c4ec2",
      "Id": "c6403c6c7f2049d89c814a0c0595efd8"
    },
    {
      "Start": "e0bd9c8d69c34875a84c80101acd0e0c",
      "End": "5007e541a2b247d3aa1e762c90eae53b",
      "Id": "e5735020eeb34033b65d6e1aded25931"
    },
    {
      "Start": "c4c087314f094d42b91ece186aed07b7",
      "End": "d3c2d81c715240f89050e2675ae3a214",
      "Id": "92b32caf275f4e01a48d29c3c928d67d"
    },
    {
      "Start": "98a5eb46af7548b5af5c1839f860d20c",
      "End": "06ed66c80ea140f5a4e9a6644732cf79",
      "Id": "4a1f962aaeae4a17b92263f94f46c5f9"
    },
    {
      "Start": "87d98951bfd84216985271cb898a7a7c",
      "End": "c3dd0022f8c04a549f5cb0006e3726b3",
      "Id": "42468b0abd0d47a889ab0d35b6bdef4d"
    },
    {
      "Start": "687dce3807c3438c99d737f7b2c5b3ac",
      "End": "119702e380c547efa03b7b0bbf1f3556",
      "Id": "e1cb58a73db3408f9ad82c770d19598b"
    },
    {
      "Start": "940f5f90858b4d448ca40a26eb4dd640",
      "End": "7c857348443148deb0221b7a37497c0d",
      "Id": "a1450b446fe7421c88974e4978272c4f"
    },
    {
      "Start": "9cd64925666a4f7ba1b1fa277af9b882",
      "End": "e7534a2a93f74a44af1c8138e0c85b11",
      "Id": "46e360fcc5fa4ed088588cade5efcf7f"
    },
    {
      "Start": "3517fb8e7e954364a08ec9f8cab37922",
      "End": "b8a31c3250b44240964ed132da6e49b7",
      "Id": "4c1ee059ac0745b3b7108695728d262d"
    },
    {
      "Start": "3f4bcdbc05814ec393578e59b46809ae",
      "End": "fffc8760fd1b488c8a45ec75a979892d",
      "Id": "0a2a76809b9d450a9e40267c36078ef7"
    },
    {
      "Start": "a6676689a9c24d389ebb72d39449a22a",
      "End": "c7d5993ecdaf4de59a2834fbc69c85e1",
      "Id": "ad355634b6a7463891afdeecb65ddcc9"
    },
    {
      "Start": "a6676689a9c24d389ebb72d39449a22a",
      "End": "9ebe180869c0424b9b6be4a8645e1f71",
      "Id": "c2aab54b414f4f28bf3db9891d7f3d05"
    },
    {
      "Start": "35006bb33f4a41d182dea7ee42996f1e",
      "End": "3fc8fae89ede4b19bb6f6d97eb727b84",
      "Id": "9401ba754cfb4aada728c96466578438"
    },
    {
      "Start": "c73295d8b118494b90b8a0bed44ba3e2",
      "End": "3fbeba7848874be789a64a98e8560a90",
      "Id": "a9b863d3c2d6492ca063172fc2ee4324"
    },
    {
      "Start": "cd509320fd9a4409803fe9dcc2b0d74c",
      "End": "4addd9ed4b324d5e99614b4ca19b3e28",
      "Id": "4fd1af8f408a41c390d39ce72e4314f4"
    },
    {
      "Start": "062ba898074345509d35367a560e4041",
      "End": "c2a20d596ba74ccca462d49eb05a2cfd",
      "Id": "7a1710537ec34aa8913ba2c6f757016b"
    },
    {
      "Start": "633a84f0b2d54c2694f97bfd4e82ad26",
      "End": "492f6b1de9364e029e3e532e3e58ab06",
      "Id": "eb64407d84154238aaaed5e02ebdfa69"
    },
    {
      "Start": "c87f9115e98949abb535ca2de7f9a113",
      "End": "cc0a02c429b14954af8eb786d29b8aa3",
      "Id": "99ecd2a8b6fe44d1940533435d0395ac"
    },
    {
      "Start": "c87f9115e98949abb535ca2de7f9a113",
      "End": "03524f07da1e4f6cbe3bbeadeaeff80a",
      "Id": "d9b7a3bab1f24d8a87a54b4ead19842b"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "a4abfd29-b99f-4586-b07c-d865028f7e9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "8a5ad85e423f484dbd462abcf96f840a",
        "1d1982f371ff447d891096a88bdb6f4a"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "50bcf2ce0a7146188533e31c1c645b8b"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "9d2ba67c97a54127adf6d51322d81a97",
        "e7c04175eb1c405f8c8d600615220d5c"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "7b78a52c935e4c18aa452d0df074c9d3"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9b2753605e86411886c6b4f162ca1d05",
        "175638fdb21e491c9035084e4ca38ca2",
        "103a404d9dec411e9ebe0403850db3e2"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8a5ad85e423f484dbd462abcf96f840a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.8617736041879,
        "Y": 344.39866475545296
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "50bcf2ce0a7146188533e31c1c645b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1784.048834889802,
        "Y": 291.5665867433425
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "fc9137963aad4eb39125a011c59ba3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1784.0488348897973,
        "Y": 445.70756724013296
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "3aed102d037348098f8742c0a63553be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5881.6754856146572,
        "Y": -47.520038229228931
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "1d1982f371ff447d891096a88bdb6f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1850.9175871641178,
        "Y": 450.18437188395421
      },
      {
        "ShowGeometry": true,
        "Name": "List SortNatural",
        "Id": "9d2ba67c97a54127adf6d51322d81a97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2734.1470255178947,
        "Y": 503.78753969581982
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "fb1c6654fe7b4e53b746474694f19e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5679.2269648145884,
        "Y": 73.086342292594225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a03183d4fa1441d6893a957f88f99892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5994.9563393032986,
        "Y": 77.20388975213524
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "f22d669b049c454680cead6f58c44a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5271.6235793664691,
        "Y": 190.49533225580871
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83b986dcb3684a69808643ba66d129c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1814.9175871641178,
        "Y": 286.03317261128632
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3a95d336335c46aaba59fca55af619a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5135.9377726021457,
        "Y": 254.9717056502347
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d649cfe0e4a48eab28ad8ec8bfd1085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5253.6235793664691,
        "Y": 19.440736115517723
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f8173f94f65d4418b6c6da1f75b2cb7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4568.7776118246493,
        "Y": 190.15447569986469
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "146dbbac72dd4cf7b1f374b49cce407d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4222.7539592509656,
        "Y": 262.63363344331543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "66618733452d4bd181e158b3eae87fe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4596.7776118246493,
        "Y": 367.08114883728177
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "6acca48d4ef24c5f9103e55f0a8591be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3604.5150628132369,
        "Y": -52.127979830163781
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5928232eaba4e52a45fefe82716bd6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3622.5150628132369,
        "Y": -270.29741037507279
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "56e7f99a09154f52b3a239fec9629ab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4314.2976670698472,
        "Y": -51.681474072621768
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "46929848dd144dd48887922a6de5829d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4643.6920924940032,
        "Y": 21.766191762755739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "814852af81f748c9a48c451822c6dfb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4286.2976670698472,
        "Y": 121.23431128289928
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "7430d2585d134464ad6c7bc7bf58a4d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5570.6170512464087,
        "Y": -47.520038229228931
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "7b78a52c935e4c18aa452d0df074c9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1363.5769047625645,
        "Y": 353.78906304381724
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "89ea7af396094d42bb8a64e9ce804374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5896.9563393032986,
        "Y": 344.41514214948512
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "2499532650c24accb591a8d89dfacff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5680.2269648145884,
        "Y": 344.41514214948512
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "9b2753605e86411886c6b4f162ca1d05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4965.9843045986145,
        "Y": 15.316751688048555
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "cf989dd54a204445a57c243633bf5f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.6443775626981,
        "Y": 105.33548664064864
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "dfc3d714889342228ca91409c537636c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.9150030739879,
        "Y": 105.33548664064864
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "5f9478c869a742649f089eb2bbef8a5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3090.6443775626981,
        "Y": -165.99331321624237
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da5217232d9d4671bbb4b47b5e129e56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2774.9150030739879,
        "Y": -161.87576575670136
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "175638fdb21e491c9035084e4ca38ca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3937.6665182749684,
        "Y": -180.90200524269494
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84745425920641a2bcdaf85b7a60d2c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.68534162671926,
        "Y": 331.94818315620762
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7151fd93ebfc4c668aba9e213280ba81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.34046380690938,
        "Y": 327.07337127709764
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "103a404d9dec411e9ebe0403850db3e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.27108130780039,
        "Y": 192.71122648129744
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "69b9aef74b94430baef07d01f7d59f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -580.84218661109037,
        "Y": 257.41540823312755
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "bef293e16bf6404dbae879e021ff4c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -344.4880057496905,
        "Y": 257.57555389636752
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cdc0c0fab22445c99fb7b565aa5f52b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -328.4880057496905,
        "Y": 163.56777365603762
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "132dfa3bad324306b71aa9b8f607a2ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -842.144286082391,
        "Y": 261.72931765190754
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "54e4a44be0ce45e9906db7bd333d9b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3851.952333526699,
        "Y": 249.54493645659903
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "39e4419240dd4fb1b8a91e3cc01a25fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3415.4243489513246,
        "Y": 197.85990591785674
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "961e2034c2234128b1c0ee4c339e3722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2960.1470255178947,
        "Y": 280.40678920465581
      },
      {
        "ShowGeometry": true,
        "Name": "List SortNatural",
        "Id": "e7c04175eb1c405f8c8d600615220d5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2408.4710917476377,
        "Y": 328.40602033766237
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "b8cb33b21c2849c2a28b647abd2b42e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4042.1102243380637,
        "Y": -35.166632809094182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3a198599bfb64846b4ec6bef742357b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4299.0,
        "Y": 37.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "5c78afb091ab49cfaaf824cc41eff272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3799.0743864602382,
        "Y": -64.899740634572822
      }
    ],
    "Annotations": [],
    "X": 3629.768170534453,
    "Y": 137.20309492558556,
    "Zoom": 0.77354846775522879
  }
}