{
  "Uuid": "e45fed52-57d5-45ba-98b8-9a5613f06333",
  "IsCustomNode": false,
  "Description": null,
  "Name": "eliminarNubesMultipleLaminas_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "19b5fc8300034be8b9b4df2a65670878",
      "Inputs": [
        {
          "Id": "7b1768c8f3594ed591ebad068e88d692",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7557125eacfc4b858aee8d35559b0b0d",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fa543b9c354441aa5ea5a7c1edd16d8",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Description_optional\n\"Eliminar Nubes en Multiples Laminas\";\n\n//Logo\n\n\n//ButtonText\n\"INICIAR\";\n\n//Inputs\ninputs;\n\n//Toggle\ntrue;\n\n//LinkToHelp\n\n\n//CancelButtonText\n\"CANCELAR\";\n\n//MaxHeight\n900;\n\n//Width\n600;\n\n//LabelWidth\n150;",
      "Id": "bfec65cef19341eb972e993c8651bb60",
      "Inputs": [
        {
          "Id": "80e4ff24d02840e5ba8eef345f074732",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5081f5289eb4992abe8f23f11128840",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81967440445449379c935915bcd507eb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3b3406ecb6547b49758a0c775ba5e82",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee2ca0e6d8e94f71b9763f3da35f0404",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0ff555882f64ff997358a1cb29d9e2c",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7922fec3eb0544158bae0cd5419c1ce4",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1d04a85b084be98c29233860f5c4da",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0dc45041e3246c69bf900c43db6f737",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//GroupTitle\n\"Seleccionar Laminas\";\n//Inputs\ninputs;",
      "Id": "4a075c67c87d460188f8446afb4c568d",
      "Inputs": [
        {
          "Id": "e738b8c66f41458392271cc66635f7fe",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdcdec48cb714ea2ad0b0a60d2be2996",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18bdb4a769ae4d76a553a7e2b30ba9f9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0fcf4d3ddbe54664b443fa4ac530467e",
      "Inputs": [
        {
          "Id": "e9a1da08cd5340f9ab7d708d8791dc51",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cf04bd1deaf144d7a4b960e51db55db4",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a8b9d377e0f44642a55610dc9df5e438",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "407e50af0f414c2099ab097aae8c4f78",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "415ab760c3ac40ceb30e8061f1fc1157",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26a6812bee954c96a43fe2358abcb138",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9d95a12e2bb4ae3acaca1d254dc2c20",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebcdd0cca93f490fb9daa3db6744b1dd",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cdb4e6d05d34815bdc1f528f1b9943d",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79bd805e02b44a5ab241b479305e7bb",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77c2d813bd964c68ae556c91cc5bc6a5",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//InputName\ninputName;\n//Keys_\nkeys;\n//Values_\nvalues;\n//Height_optional\n250;\n//HilightInView_optionnal\nfalse;\n//DisplayModeOnly_optional\nfalse;\n//ShowElementCount_optionnal\nfalse;\n//DefaultValuesIndices_optionnal\n[];\n//SortItems_optionnal\ntrue;\n//ShowId_optionnal\nfalse;",
      "Id": "46deb80728c140f28276fe9e6dc7cb5b",
      "Inputs": [
        {
          "Id": "a0931bb3b4e74f1f8c487631d3c35076",
          "Name": "inputName",
          "Description": "inputName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e222083ace4d41b2a7dfdec8394036",
          "Name": "keys",
          "Description": "keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bccd818ddc84bafbb816f7e546732c5",
          "Name": "values",
          "Description": "values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84a34d0084b74deaa6a6864d0546d958",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "427b975380fb4e20b1ed2bfbd717d0b7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d45f840b129d406b8773e09752b5c7e8",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93082339147b4afa9ee87f26c4ffb8b6",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559bd70d5cd3485ab13ba2277c50e828",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f76c190ce1a645119c1daca027f912cc",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a810bc898b14a21aeef362435898316",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "988053131d1f4404ac7f04a452abc3af",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fe2db777ed84b30ad34d35d3a756d7f",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c84edc5a044fb6b9bce54517af26aa",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4dacbad4f364c91bc92e184699a01b8",
      "Inputs": [
        {
          "Id": "e1f276ae1cf149d59a584c41925c869b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b007369b3e4d149b58e98bff3b71ef",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "517d6f8567f14493a315d2a948b67086",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be306f3f29e747c7b4f941e70a3b00ab",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a01a90f016d9406c822df94ab2a37e83",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3964b670f1cc47b59e95b4a204014668",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "105231dfa3524a7c9dfec1f59f18be39",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94977fc3057f4ea48802ca43dca22342",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d94af9e469a3475fb71eb248b6ac2f76",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9fd5a5a89b2413893be7810115adf95",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0dd8bb90c524bcda9313e1ae17ad178",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b1346afd62c494f81757c189d96643f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1e1dce7a534c499e8b5c7c0392635b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheetNumber+\" - \"+sheetName;",
      "Id": "87176f16891d4f028249134ba9d46ae2",
      "Inputs": [
        {
          "Id": "ee36585d05944f149ac9d1a0ab184e32",
          "Name": "sheetNumber",
          "Description": "sheetNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1839d244dbc4429be7c196ea1bc6dab",
          "Name": "sheetName",
          "Description": "sheetName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5025e75a38a241bc8e5fc32936d3d06a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "input = IN[0]\r\n\r\nif input == [] or input == None:\r\n\tres = [[], [], [], []]\r\nelse:\r\n\tres = input\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "f0486dd20e3543c293a174c4f0e6087a",
      "Inputs": [
        {
          "Id": "70297c2ece8c400d903b827d15683cc2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dde7505b953466d890649bb50111e01",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "6a9194d537b34c9db09d37bc93f92ecc",
      "Inputs": [
        {
          "Id": "337b384998004831becc3ea1d8ca9d15",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d311748e0d04fd6a754925ad9b08e51",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Project Information\";",
      "Id": "45f7b49f09364842ab894783e76b9c1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7d727b6dae141dfa67843d896b54e16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "10da0c2735494441a620b4c3379a95f8",
      "Inputs": [
        {
          "Id": "fcf6bffb0d63445dad6880f633008025",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d8c75d31af945c8b3d938d17b82b812",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "validacion = IN[0][0]\r\ninputs = IN[1]\r\n\r\nif validacion == True:\r\n\tres = inputs\r\nelse:\r\n\tres = []\r\n\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "b43e2187bc714758853a3d9a7c9ff828",
      "Inputs": [
        {
          "Id": "65e0244d6be14a46a2fb1c00f9d9b76c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b793a164f42440b590550b7cecc4421f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "732d89649d9c499685784e32afe51985",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bcb8c839155b48cca3d1b2d600c8a891",
      "Inputs": [
        {
          "Id": "fa1575aa573540ccb2f8b7ead9e38a9a",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7645fb5425348839331496d5c49a572",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c34c840fe4a4c409b43af619068af2e",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Laminas \"+clasificacion;",
      "Id": "fd4a0dd23db8494c9da509b44e8d2c55",
      "Inputs": [
        {
          "Id": "4f4c031e11bb46d5b85f92b2b24276e0",
          "Name": "clasificacion",
          "Description": "clasificacion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f0863fc90504ea489802cf9bc9da260",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "d3ef3436ab194f0dbcbe118d5141f15f",
      "Inputs": [
        {
          "Id": "184b05331c6b4bb8a8530c753b568137",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41e2d89700e84686be899fabee5d18be",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebff105a742469b98128f8ecb2fd636",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8c94f3bd7244f80863959d06c24426f",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "506162626cc3486998110107965870c7",
      "Inputs": [
        {
          "Id": "447e37aa2b11473188334ea9357a7f33",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dd7401231514dd4a9af13c09e1f41ae",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8644e480d69f45c69f216ab224d873ba",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "5702a61708114bc587b248a9b1932063",
      "Inputs": [
        {
          "Id": "dbdd611afbab4ec18ec450a5569d05b3",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d278487a0da84a9ea3f91f60d9d5f18f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "f6f10a1479274ab8a1233d4d722ff8bf",
      "Inputs": [
        {
          "Id": "53bb8bd1cb344d659ead267614236ffb",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9952089e87874a86bec02bb09d0234dd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Validacion\";",
      "Id": "9ade2280abe34336a9fd7f4e87738c49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19f991cbc92b4834a3c09a21a7340140",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Clasificacion\";",
      "Id": "8a9414d140c446a98a1f7a6793f5bf6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ffee9c544124a999877f66026fe219f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d1ee42e5f8854df2aeb8ce0ecb78e063",
      "Inputs": [
        {
          "Id": "7255ba7c45e54367bc93fd33e91922c8",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a0de22dab7f47d497a32c8d60fa2125",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8894ef0cfff4b7e9bb96e1ff258c686",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df90f9c201ea498599514685edd50ad4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "c2516c4399db4f638a9670fe78454a76",
      "Inputs": [
        {
          "Id": "8accc9b38ea3473c87515cb65c43001a",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3aa21b5a4154596a94e9c3ae90317fa",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a4947c5ddb04fb6b41c16247597e1bb",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b987b2ce042b4598af41098cb0cd19f0",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Splash\";",
      "Id": "9924fb99a4d54ffd9083674e5e9fdc6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a0d80f52c4643e8821e0e80f188d247",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a40041adb48b44a49cdefa404be8f054",
      "Inputs": [
        {
          "Id": "7841a00648254054a126a148d6dbe519",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4fe2bb9d2fc4f2c8250b871a48057eb",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for *all* Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types, unit types and ForgeTypeIds."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1cb5ffb603ad4c989d70ee45f46947f1",
      "Inputs": [
        {
          "Id": "0588a246d8434166bfdcdcda978ef0ac",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1b63a600c234de4bb3dea777bed1640",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "b35e667690344ec09161b6b1be2b1a44",
      "Inputs": [
        {
          "Id": "b9d32dd6393e470697694a1aecdfe246",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32fe8993aea4a2ca5ace3784aa15153",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "3493d52791324e04a0c8fd306247fe0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84987b5c629b440690d01b7feb0caaa6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Description_optional\n\"Eliminar Nubes de Revision\";\n\n//Logo\n\n\n//ButtonText\n\"ACEPTAR\";\n\n//Inputs\ninputs;\n\n//Toggle\ntoggle;\n\n//LinkToHelp\n\n\n//CancelButtonText\n\n\n//MaxHeight\n900;\n\n//Width\n430;\n\n//LabelWidth\n150;",
      "Id": "23aeeb685975488fb1b05ad7591a0325",
      "Inputs": [
        {
          "Id": "4d81f3f48f38419b948005f6ce06ba33",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ed59705f46c493f91156d253664bf55",
          "Name": "toggle",
          "Description": "toggle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a25e5448e3fa4160ab778c56bd7d1327",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e7c85bc4f044816b264925622eb682c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c6d8bc88ca463083ea3fa150711e56",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a37a56421e14753b22f37a1d69954ed",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16f8fa3ac1c04ed083fdc3ad97ff6939",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08945396ee7241eda6767db1e74ae8bd",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13d25d759874cf09c3b6e6bdb11b6a6",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ad2e476fddc4b888a5e129d6b4a9181",
      "Inputs": [
        {
          "Id": "951371e7675e4b429e2e13ee5b3af5ea",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21cdaa2736a448978d8d86111643e4b7",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be21ddc6e311400ca7049c8c6cd8812a",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07049d658bf94f8ea674f0f37ff71c93",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67edd6f8e562468588de7bbd158b8566",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e90c6c431d4283ab2e68a0eafd2f8a",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c2fb2498f264c5d9476e3d9d41f4da0",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6100d83e7aa47569ddf2b8a420ed211",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0b4ff697feb444a8762899738309852",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e488b55549c429ab1f6acd46ff27c92",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7203a5bd7e64867877795fd5d38e032",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1adde0709b094295b7c10a9f043c8bd9",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3eae9bc7b91440995eeb3b3b38f94b6",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "009c886804674bed9939ca5855c623c5",
      "Inputs": [
        {
          "Id": "8dcdf3ad3539440d807d20fb59b7621c",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4da62665317b4401bf669dac9d817020",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7dcc2ede197465bba9992c297706ffd",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Title\n\n//TextNote_\n\"Se han eliminado \" + num + \" nubes de revision.\";",
      "Id": "d19146114b224636868fb68dc2827550",
      "Inputs": [
        {
          "Id": "ee2b16210bf54db98544eb7ffce88570",
          "Name": "num",
          "Description": "num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bfbb7cbc4a84aae9b91b43a04f98827",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fd6b77292b64b25a1408626b726379c",
      "Inputs": [
        {
          "Id": "8cd809b0b1ed46168628e58e8ad9419e",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94b5fc73257545509977f577be7474d2",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "input = IN[0]\r\n\r\nif input == []:\r\n\tres = 0\r\nelse:\r\n\tres = input\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "09976afe3c324e7ca40c36637b08da5e",
      "Inputs": [
        {
          "Id": "f943f2db9ce34092a0df6020928e1f65",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16b7a9ea2cc44fb181051506b0ed899c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d8873f2ac1d34e7392c56778e80fc53a",
      "Inputs": [
        {
          "Id": "1bc810ca7e364955978f98d1ddd1fb03",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "517e1624781c4bc8a594d7c64bf9a3cb",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "input = IN[0]\r\n\r\nif input == []:\r\n\tres = False\r\nelse:\r\n\tres = True\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "d396345b616448ca9a85f4431ba3333e",
      "Inputs": [
        {
          "Id": "be9c0ee1b5aa4f7fae7fcad25800664a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c11d1407739488892e30ac828a3d838",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "4a12a4dd880b49818c0506a503fc34f5",
      "Inputs": [
        {
          "Id": "284c354197ec4dadafe2835fc0e57e3b",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18adefa95a354598b914fc16070f1909",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "input = IN[0]\r\n\r\nif input == [] or input == None or input[0] == False:\r\n\tres = []\r\nelse:\r\n\tres = input\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "e0227e93e5f4433790f8c32352c225ae",
      "Inputs": [
        {
          "Id": "36bfc7b3d4ff474cbe515a8cf4081bc0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78ec3733ad1d4a319ac7dd01d232a2c2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "66158bc67f64482ca9ef2e87964acaad",
      "Inputs": [
        {
          "Id": "e40d1ee15f844d36b338ff2404a2a17d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "327937e12fb84c5889a89bbcb8970e5e",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98681ca850774ce4a4d530553c0b4462",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.Views",
      "Id": "9e4e2baef6e0473a9ff53af2f57aded9",
      "Inputs": [
        {
          "Id": "cc06f142f3f541b3a6e864a4dd3b7364",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "314d8e9e821d456e831c7c03e7a6c1ac",
          "Name": "View[]",
          "Description": "View[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Views on a Sheet\n\nSheet.Views: View[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0831add0928f4136906158bd8e02b6d6",
      "Inputs": [
        {
          "Id": "da8e9b1d8f7b4c808889128708560a24",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c1c52ef20af4cbca85d2c33196bea4f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5e57ee65d2384bf3af87c676b2e798a9",
      "Inputs": [
        {
          "Id": "c15b0c958d174ae38d03b104dd41f378",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed933eaafa8244dc8f110021daa69c81",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17771eba8b144d8d9a721be44cc44c83",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0fb49ed66bcc4336a5e6747048c82806",
      "Inputs": [
        {
          "Id": "258c3fe9adf5487180375e44808a1ed6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "170bf9812ade421297ddb0efea777a4f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d778adf158a49a180231d3bb7d2803a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "49a1a05a32004dd29fb8cca2936aa8fe",
      "Inputs": [
        {
          "Id": "0bf28fb1ce564d28a189769d15f1d9ca",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4a498043f44c1ca74eff7d296ea2a4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b152143bde444ce79b2bf062214441dc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "26eabcd8faf845fb9ee7845079d4efce",
      "Inputs": [
        {
          "Id": "5f66f803857c4aee8f3bb7c3fa4f46f9",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846a55ba61554c5f9d83b75733e015e2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision Clouds\";",
      "Id": "062682f7c2db4714a234e316bdceb11e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfb594a6ef13413cacbb1ed600ba065f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision Clouds\";",
      "Id": "0efac7bc53894cdcbd93ceead1d389d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6dfced3b75a40f2bbd36de4ffccf649",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "41494e2435a24226b9053fadad7e3c72",
      "Inputs": [
        {
          "Id": "66ef7d3b26024a0f9a5ac0455f73f32e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ffbe4bed86f48a2bc9020865dae276d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b4799f75a12404f9054f58ddf425e8b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2fa543b9c354441aa5ea5a7c1edd16d8",
      "End": "b793a164f42440b590550b7cecc4421f",
      "Id": "22f468f0c50e4915b0fd89050fe4686c"
    },
    {
      "Start": "c5081f5289eb4992abe8f23f11128840",
      "End": "e1f276ae1cf149d59a584c41925c869b",
      "Id": "0ed2e8c99bca420b9814ac326ec02321"
    },
    {
      "Start": "81967440445449379c935915bcd507eb",
      "End": "517d6f8567f14493a315d2a948b67086",
      "Id": "3f072763bc7b473996285bd7377edcc8"
    },
    {
      "Start": "b3b3406ecb6547b49758a0c775ba5e82",
      "End": "be306f3f29e747c7b4f941e70a3b00ab",
      "Id": "323b294cc0d2414b92a65bb3a34c42a4"
    },
    {
      "Start": "ee2ca0e6d8e94f71b9763f3da35f0404",
      "End": "a01a90f016d9406c822df94ab2a37e83",
      "Id": "b59147cb6d4e410eb86b6b9f4dd9c146"
    },
    {
      "Start": "e0ff555882f64ff997358a1cb29d9e2c",
      "End": "105231dfa3524a7c9dfec1f59f18be39",
      "Id": "b6a7942cfa104214b5917c1b1fa54ed7"
    },
    {
      "Start": "7922fec3eb0544158bae0cd5419c1ce4",
      "End": "94977fc3057f4ea48802ca43dca22342",
      "Id": "07b3c9f4c0104958a4f063eab4bff941"
    },
    {
      "Start": "9f1d04a85b084be98c29233860f5c4da",
      "End": "d94af9e469a3475fb71eb248b6ac2f76",
      "Id": "2117ff59323b4a34943452bfc2696416"
    },
    {
      "Start": "b0dc45041e3246c69bf900c43db6f737",
      "End": "d9fd5a5a89b2413893be7810115adf95",
      "Id": "ac80eb6225fc4449834388b925fe3dea"
    },
    {
      "Start": "fdcdec48cb714ea2ad0b0a60d2be2996",
      "End": "7b1768c8f3594ed591ebad068e88d692",
      "Id": "40435eec53954457a5e132dcd2e2b034"
    },
    {
      "Start": "18bdb4a769ae4d76a553a7e2b30ba9f9",
      "End": "7557125eacfc4b858aee8d35559b0b0d",
      "Id": "c1e43e62f073452a8887bf2b11446f19"
    },
    {
      "Start": "77c2d813bd964c68ae556c91cc5bc6a5",
      "End": "e738b8c66f41458392271cc66635f7fe",
      "Id": "cb8d2dc943094a8495fac42a66b16a68"
    },
    {
      "Start": "84a34d0084b74deaa6a6864d0546d958",
      "End": "e9a1da08cd5340f9ab7d708d8791dc51",
      "Id": "c14908156ed94a779cc3abf23ef340d5"
    },
    {
      "Start": "427b975380fb4e20b1ed2bfbd717d0b7",
      "End": "cf04bd1deaf144d7a4b960e51db55db4",
      "Id": "18a57f78d5a84ed2ab709cd32cd52bc1"
    },
    {
      "Start": "d45f840b129d406b8773e09752b5c7e8",
      "End": "a8b9d377e0f44642a55610dc9df5e438",
      "Id": "d601947c04284269943f7a739888d710"
    },
    {
      "Start": "93082339147b4afa9ee87f26c4ffb8b6",
      "End": "407e50af0f414c2099ab097aae8c4f78",
      "Id": "1ed58cd476944d1ea6888948d2dcd093"
    },
    {
      "Start": "559bd70d5cd3485ab13ba2277c50e828",
      "End": "415ab760c3ac40ceb30e8061f1fc1157",
      "Id": "a33ba75e9c554fd99ab5d62006bf6e79"
    },
    {
      "Start": "f76c190ce1a645119c1daca027f912cc",
      "End": "26a6812bee954c96a43fe2358abcb138",
      "Id": "dbf5577ec023408bb8c1981096fe7c63"
    },
    {
      "Start": "4a810bc898b14a21aeef362435898316",
      "End": "a9d95a12e2bb4ae3acaca1d254dc2c20",
      "Id": "4ae741f075f2491380ffc472bcb99ab2"
    },
    {
      "Start": "988053131d1f4404ac7f04a452abc3af",
      "End": "ebcdd0cca93f490fb9daa3db6744b1dd",
      "Id": "3022ecbd5f464fac9e5037e0aa691a0f"
    },
    {
      "Start": "6fe2db777ed84b30ad34d35d3a756d7f",
      "End": "0cdb4e6d05d34815bdc1f528f1b9943d",
      "Id": "84013b84ec0347debe695f992d72497f"
    },
    {
      "Start": "45c84edc5a044fb6b9bce54517af26aa",
      "End": "a79bd805e02b44a5ab241b479305e7bb",
      "Id": "faf4b625938a46759d12f467b3e1797d"
    },
    {
      "Start": "d0dd8bb90c524bcda9313e1ae17ad178",
      "End": "70297c2ece8c400d903b827d15683cc2",
      "Id": "a9ecde2e53e748aa82a7544068e02bb8"
    },
    {
      "Start": "5025e75a38a241bc8e5fc32936d3d06a",
      "End": "67e222083ace4d41b2a7dfdec8394036",
      "Id": "997488c0cf1d43e6953e92b6fc15510e"
    },
    {
      "Start": "1dde7505b953466d890649bb50111e01",
      "End": "66ef7d3b26024a0f9a5ac0455f73f32e",
      "Id": "260024acf9a5474e8b2967c572ba461b"
    },
    {
      "Start": "0d311748e0d04fd6a754925ad9b08e51",
      "End": "fcf6bffb0d63445dad6880f633008025",
      "Id": "204161b26a484d0e832cd0bc18f313d8"
    },
    {
      "Start": "a7d727b6dae141dfa67843d896b54e16",
      "End": "337b384998004831becc3ea1d8ca9d15",
      "Id": "332efaaf78ed4215a43677ac11a7627d"
    },
    {
      "Start": "4d8c75d31af945c8b3d938d17b82b812",
      "End": "f7645fb5425348839331496d5c49a572",
      "Id": "3b43afc01b214542b322013ae19e247b"
    },
    {
      "Start": "732d89649d9c499685784e32afe51985",
      "End": "80e4ff24d02840e5ba8eef345f074732",
      "Id": "c234fe806c7440769aee1f01c64f971d"
    },
    {
      "Start": "9c34c840fe4a4c409b43af619068af2e",
      "End": "65e0244d6be14a46a2fb1c00f9d9b76c",
      "Id": "359d0429b87c4c76a2ab430b77eaf2a9"
    },
    {
      "Start": "6f0863fc90504ea489802cf9bc9da260",
      "End": "a0931bb3b4e74f1f8c487631d3c35076",
      "Id": "7049ac16fc02485082866ed2a19e22f3"
    },
    {
      "Start": "bebff105a742469b98128f8ecb2fd636",
      "End": "7bccd818ddc84bafbb816f7e546732c5",
      "Id": "e875676fb8d645e19b83b02b233fc1ce"
    },
    {
      "Start": "bebff105a742469b98128f8ecb2fd636",
      "End": "53bb8bd1cb344d659ead267614236ffb",
      "Id": "386e31774c6449c4a1489c01f0d9515c"
    },
    {
      "Start": "bebff105a742469b98128f8ecb2fd636",
      "End": "dbdd611afbab4ec18ec450a5569d05b3",
      "Id": "2b22319d3bae4e9eb8502a0cfbe39832"
    },
    {
      "Start": "c8c94f3bd7244f80863959d06c24426f",
      "End": "4f4c031e11bb46d5b85f92b2b24276e0",
      "Id": "dd6d9897d043413ebec818a868e9747d"
    },
    {
      "Start": "8644e480d69f45c69f216ab224d873ba",
      "End": "41e2d89700e84686be899fabee5d18be",
      "Id": "1d79aec263254173959f120270b6b7d2"
    },
    {
      "Start": "d278487a0da84a9ea3f91f60d9d5f18f",
      "End": "e1839d244dbc4429be7c196ea1bc6dab",
      "Id": "76fc00e25a1248b49983a73e095818a3"
    },
    {
      "Start": "9952089e87874a86bec02bb09d0234dd",
      "End": "ee36585d05944f149ac9d1a0ab184e32",
      "Id": "78bc9e80eecb409e881d10c646dff167"
    },
    {
      "Start": "19f991cbc92b4834a3c09a21a7340140",
      "End": "fa1575aa573540ccb2f8b7ead9e38a9a",
      "Id": "3c27ec728c214c1ea697e3d9afdb3264"
    },
    {
      "Start": "1ffee9c544124a999877f66026fe219f",
      "End": "1dd7401231514dd4a9af13c09e1f41ae",
      "Id": "5d036ada54704dbdb269459d555f4c81"
    },
    {
      "Start": "df90f9c201ea498599514685edd50ad4",
      "End": "184b05331c6b4bb8a8530c753b568137",
      "Id": "9e1ad29946cf401ba7919e98fad2162a"
    },
    {
      "Start": "df90f9c201ea498599514685edd50ad4",
      "End": "447e37aa2b11473188334ea9357a7f33",
      "Id": "dd96adf8b73d4f898c8b122daf4347bd"
    },
    {
      "Start": "b987b2ce042b4598af41098cb0cd19f0",
      "End": "9a0de22dab7f47d497a32c8d60fa2125",
      "Id": "0f73e11bbeec4fadac84621bfdd1559d"
    },
    {
      "Start": "8a0d80f52c4643e8821e0e80f188d247",
      "End": "a3aa21b5a4154596a94e9c3ae90317fa",
      "Id": "9406d8b64c204b818bac5079bba46232"
    },
    {
      "Start": "d4fe2bb9d2fc4f2c8250b871a48057eb",
      "End": "8accc9b38ea3473c87515cb65c43001a",
      "Id": "37dcc58b464640788c91fb340aded704"
    },
    {
      "Start": "d1b63a600c234de4bb3dea777bed1640",
      "End": "7255ba7c45e54367bc93fd33e91922c8",
      "Id": "cbfb5da2b6c54b719de0379771dfade8"
    },
    {
      "Start": "d1b63a600c234de4bb3dea777bed1640",
      "End": "7841a00648254054a126a148d6dbe519",
      "Id": "b9d366637a6e48acae51f54a3846ac76"
    },
    {
      "Start": "b32fe8993aea4a2ca5ace3784aa15153",
      "End": "0588a246d8434166bfdcdcda978ef0ac",
      "Id": "c9ee70e8e9264f46a901e332657f26d3"
    },
    {
      "Start": "84987b5c629b440690d01b7feb0caaa6",
      "End": "b9d32dd6393e470697694a1aecdfe246",
      "Id": "8f8e51daa3cf4ae3a7dcabe76b07919a"
    },
    {
      "Start": "a25e5448e3fa4160ab778c56bd7d1327",
      "End": "951371e7675e4b429e2e13ee5b3af5ea",
      "Id": "8e8fc99887094acfa20a97f428c06c21"
    },
    {
      "Start": "3e7c85bc4f044816b264925622eb682c",
      "End": "be21ddc6e311400ca7049c8c6cd8812a",
      "Id": "e786a35f1d144c59927fb73a82103a7a"
    },
    {
      "Start": "c4c6d8bc88ca463083ea3fa150711e56",
      "End": "07049d658bf94f8ea674f0f37ff71c93",
      "Id": "084355f0ad014b378d13e45f60214c7e"
    },
    {
      "Start": "3a37a56421e14753b22f37a1d69954ed",
      "End": "67edd6f8e562468588de7bbd158b8566",
      "Id": "e1b1c242abba4ae39c6b523fbf524931"
    },
    {
      "Start": "16f8fa3ac1c04ed083fdc3ad97ff6939",
      "End": "e6100d83e7aa47569ddf2b8a420ed211",
      "Id": "3cac9e88996b4d0fb4be45d5853d4365"
    },
    {
      "Start": "08945396ee7241eda6767db1e74ae8bd",
      "End": "a0b4ff697feb444a8762899738309852",
      "Id": "fb15e8c53cc44c4883c3faf2e51f451a"
    },
    {
      "Start": "a13d25d759874cf09c3b6e6bdb11b6a6",
      "End": "1e488b55549c429ab1f6acd46ff27c92",
      "Id": "aaa8c4a73a28407fa8898b83128a9ef9"
    },
    {
      "Start": "e7dcc2ede197465bba9992c297706ffd",
      "End": "4d81f3f48f38419b948005f6ce06ba33",
      "Id": "d214a20f4a9348b2a340d9bc106a6183"
    },
    {
      "Start": "1bfbb7cbc4a84aae9b91b43a04f98827",
      "End": "4da62665317b4401bf669dac9d817020",
      "Id": "d7502c0e4a0f419bb10dbabcd9336a9f"
    },
    {
      "Start": "94b5fc73257545509977f577be7474d2",
      "End": "ee2b16210bf54db98544eb7ffce88570",
      "Id": "5226dded97ad462a8cd37db0007bc9b2"
    },
    {
      "Start": "16b7a9ea2cc44fb181051506b0ed899c",
      "End": "8cd809b0b1ed46168628e58e8ad9419e",
      "Id": "ff250e2cb2f7429eabc060064ce51a94"
    },
    {
      "Start": "517e1624781c4bc8a594d7c64bf9a3cb",
      "End": "f943f2db9ce34092a0df6020928e1f65",
      "Id": "a6430be48c1b47daa74a38dc46f7046b"
    },
    {
      "Start": "2c11d1407739488892e30ac828a3d838",
      "End": "9ed59705f46c493f91156d253664bf55",
      "Id": "e93b6eb221634cd7b8a3ba5e819733e7"
    },
    {
      "Start": "18adefa95a354598b914fc16070f1909",
      "End": "1bc810ca7e364955978f98d1ddd1fb03",
      "Id": "af86d9146d9448399b53f6a3e4578b49"
    },
    {
      "Start": "18adefa95a354598b914fc16070f1909",
      "End": "be9c0ee1b5aa4f7fae7fcad25800664a",
      "Id": "f7ab782f00984ac38cfd31b2449adfaa"
    },
    {
      "Start": "78ec3733ad1d4a319ac7dd01d232a2c2",
      "End": "284c354197ec4dadafe2835fc0e57e3b",
      "Id": "518bf5b456874282966e94723bc89449"
    },
    {
      "Start": "98681ca850774ce4a4d530553c0b4462",
      "End": "170bf9812ade421297ddb0efea777a4f",
      "Id": "864f26d65df34e4299308a700d2930f4"
    },
    {
      "Start": "314d8e9e821d456e831c7c03e7a6c1ac",
      "End": "327937e12fb84c5889a89bbcb8970e5e",
      "Id": "6d5b5a9fd0ce487799d15b712d58a958"
    },
    {
      "Start": "0c1c52ef20af4cbca85d2c33196bea4f",
      "End": "e40d1ee15f844d36b338ff2404a2a17d",
      "Id": "63516af121184e11b121ebf35d7132aa"
    },
    {
      "Start": "17771eba8b144d8d9a721be44cc44c83",
      "End": "258c3fe9adf5487180375e44808a1ed6",
      "Id": "a81f64cab539431faa26b8009c02919c"
    },
    {
      "Start": "8d778adf158a49a180231d3bb7d2803a",
      "End": "0bf28fb1ce564d28a189769d15f1d9ca",
      "Id": "09aed17f31b54a02b84610a17c3f0a58"
    },
    {
      "Start": "b152143bde444ce79b2bf062214441dc",
      "End": "36bfc7b3d4ff474cbe515a8cf4081bc0",
      "Id": "f1be854450db4804ac219d3d5856d91f"
    },
    {
      "Start": "846a55ba61554c5f9d83b75733e015e2",
      "End": "c15b0c958d174ae38d03b104dd41f378",
      "Id": "0ff34c96ac30491583baf6e3659b952d"
    },
    {
      "Start": "dfb594a6ef13413cacbb1ed600ba065f",
      "End": "da8e9b1d8f7b4c808889128708560a24",
      "Id": "fbcc4ba231b14e47b7858931d6e4cd9c"
    },
    {
      "Start": "d6dfced3b75a40f2bbd36de4ffccf649",
      "End": "5f66f803857c4aee8f3bb7c3fa4f46f9",
      "Id": "62d8a2eb20414e10be5d8e69b85f9e1d"
    },
    {
      "Start": "6b4799f75a12404f9054f58ddf425e8b",
      "End": "ed933eaafa8244dc8f110021daa69c81",
      "Id": "adc2ad1efa7742ae876f95ba652ca454"
    },
    {
      "Start": "6b4799f75a12404f9054f58ddf425e8b",
      "End": "cc06f142f3f541b3a6e864a4dd3b7364",
      "Id": "3d5f53661edb4a888f7647d9f63b4521"
    }
  ],
  "Dependencies": [
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "a4abfd29-b99f-4586-b07c-d865028f7e9e",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "19b5fc8300034be8b9b4df2a65670878",
        "0fcf4d3ddbe54664b443fa4ac530467e",
        "a4dacbad4f364c91bc92e184699a01b8",
        "8ad2e476fddc4b888a5e129d6b4a9181",
        "009c886804674bed9939ca5855c623c5"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bcb8c839155b48cca3d1b2d600c8a891",
        "a40041adb48b44a49cdefa404be8f054"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.2419",
      "ReferenceType": "Package",
      "Nodes": [
        "4a12a4dd880b49818c0506a503fc34f5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "19b5fc8300034be8b9b4df2a65670878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6498.3616097075737,
        "Y": 762.04296686500743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfec65cef19341eb972e993c8651bb60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8552.3246368058917,
        "Y": 736.38040950017012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a075c67c87d460188f8446afb4c568d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6086.6963376024942,
        "Y": 749.34050310563748
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "0fcf4d3ddbe54664b443fa4ac530467e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5586.9650948432145,
        "Y": 745.09982413062721
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46deb80728c140f28276fe9e6dc7cb5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4951.5911247402246,
        "Y": 733.08253631836737
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "a4dacbad4f364c91bc92e184699a01b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9366.930170641981,
        "Y": 746.2127729659901
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "87176f16891d4f028249134ba9d46ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4483.2552429016141,
        "Y": 653.07923360724749
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f0486dd20e3543c293a174c4f0e6087a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9968.9542114335,
        "Y": 746.21277296599
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "6a9194d537b34c9db09d37bc93f92ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7560.797108568082,
        "Y": 661.84763457709
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45f7b49f09364842ab894783e76b9c1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7299.4950090967814,
        "Y": 666.16154399587
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "10da0c2735494441a620b4c3379a95f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7797.1512894294819,
        "Y": 662.00778024033
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b43e2187bc714758853a3d9a7c9ff828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8291.9797589860827,
        "Y": 731.50559762106013
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "bcb8c839155b48cca3d1b2d600c8a891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8021.3682138713721,
        "Y": 597.14345282526
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd4a0dd23db8494c9da509b44e8d2c55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4271.8677297702343,
        "Y": 816.57076916164738
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "d3ef3436ab194f0dbcbe118d5141f15f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3900.8683739206044,
        "Y": 764.17758323977728
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "506162626cc3486998110107965870c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3600.3414674890746,
        "Y": 823.59222661166746
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "5702a61708114bc587b248a9b1932063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4271.8677297702343,
        "Y": 704.69152018486716
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "f6f10a1479274ab8a1233d4d722ff8bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4271.8677297702343,
        "Y": 612.99373509674729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ade2280abe34336a9fd7f4e87738c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7813.1512894294819,
        "Y": 568.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a9414d140c446a98a1f7a6793f5bf6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3600.3414674890746,
        "Y": 933.63994546312756
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d1ee42e5f8854df2aeb8ce0ecb78e063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3247.6794942126244,
        "Y": 738.01379298380721
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "c2516c4399db4f638a9670fe78454a76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2963.6646841980446,
        "Y": 815.84729161392738
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9924fb99a4d54ffd9083674e5e9fdc6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2738.8615522247546,
        "Y": 941.48029519578745
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name+",
        "Id": "a40041adb48b44a49cdefa404be8f054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2658.4726149840344,
        "Y": 816.11994883905732
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1cb5ffb603ad4c989d70ee45f46947f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2408.7423514924076,
        "Y": 737.64499473811725
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "b35e667690344ec09161b6b1be2b1a44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1909937475266,
        "Y": 737.64499473811725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3493d52791324e04a0c8fd306247fe0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1910.8683876372324,
        "Y": 741.75359505469737
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "23aeeb685975488fb1b05ad7591a0325",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15925.686037795544,
        "Y": 687.714512159936
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8ad2e476fddc4b888a5e129d6b4a9181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16740.291571631602,
        "Y": 697.546875625756
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "009c886804674bed9939ca5855c623c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15351.026621114734,
        "Y": 594.82084676146042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d19146114b224636868fb68dc2827550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14661.946159161444,
        "Y": 572.198961934326
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "1fd6b77292b64b25a1408626b726379c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14344.865697208161,
        "Y": 570.12415174750731
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "09976afe3c324e7ca40c36637b08da5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14034.785235254882,
        "Y": 570.12415174750731
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d8873f2ac1d34e7392c56778e80fc53a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13677.704773301602,
        "Y": 570.12415174750731
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d396345b616448ca9a85f4431ba3333e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13677.704773301602,
        "Y": 705.77008891054493
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "4a12a4dd880b49818c0506a503fc34f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13099.6243113483,
        "Y": 570.124151747507
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e0227e93e5f4433790f8c32352c225ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12778.4182515554,
        "Y": 569.134731292945
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "66158bc67f64482ca9ef2e87964acaad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11631.415793265487,
        "Y": 1074.0966323043847
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.Views",
        "Id": "9e4e2baef6e0473a9ff53af2f57aded9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11302.999915987037,
        "Y": 910.37406929513475
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "0831add0928f4136906158bd8e02b6d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11283.999915987037,
        "Y": 1255.5389744638048
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "5e57ee65d2384bf3af87c676b2e798a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11273.560305867339,
        "Y": 570.37406929513475
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0fb49ed66bcc4336a5e6747048c82806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12079.0061319695,
        "Y": 570.374069295135
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "49a1a05a32004dd29fb8cca2936aa8fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12396.2121917624,
        "Y": 570.374069295135
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "26eabcd8faf845fb9ee7845079d4efce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10926.560305867337,
        "Y": 436.37406929513475
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "062682f7c2db4714a234e316bdceb11e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10989.999915987037,
        "Y": 1259.5389744638048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0efac7bc53894cdcbd93ceead1d389d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10632.560305867337,
        "Y": 440.37406929513475
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "41494e2435a24226b9053fadad7e3c72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10271.2602775364,
        "Y": 746.21277296599
      }
    ],
    "Annotations": [],
    "X": -11084.165561538844,
    "Y": -112.26084496357919,
    "Zoom": 0.76514776593408163
  }
}