{
  "Uuid": "2d2e7d23-299a-4268-b166-8e53ac8ed51d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef select(items):\r\n    if isinstance(items, type(None)): # Select none\r\n        items = []\r\n    elif not hasattr(items, \"__iter__\"): # Check if single element\r\n        items = [items]\r\n        \r\n    ids = List[ElementId](i.Id for i in items)\r\n    uidoc.Selection.SetElementIds(ids)\r\n    return \"Success\"\r\n    \r\n    \r\nOUT = select(UnwrapElement(IN[0]))",
      "VariableInputPorts": true,
      "Id": "3aed102d037348098f8742c0a63553be",
      "Inputs": [
        {
          "Id": "027241da2dd04eb58859c7a191752e7b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7351abd46eeb4c9488b1bce9c7e57e5d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d1982f371ff447d891096a88bdb6f4a",
      "Inputs": [
        {
          "Id": "333aa126f2f24a05b304056611f2d1ef",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4addd9ed4b324d5e99614b4ca19b3e28",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353301c6b8bf4ddaadb8cd2f0d114549",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166ce57ad97e4947bd30e669a0943555",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907c2a7fd76348d58804579c25f3057f",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona un Texto\";",
      "Id": "83b986dcb3684a69808643ba66d129c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e66ddb12fa7447c8af125770c8a0ed4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5d3982aaceb64b949816349eb8adcd18",
      "Inputs": [
        {
          "Id": "2f1c6c18edef4b0aab33c54dce6d649e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b217d138fb03451eb0ae214c90566f6c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "67f30263c9f844c4b16c6a885ad8b327",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12e16975a98448afa5eb4c25e3b1f7b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "551b5d1bf6404cab821e63a83e1f4150",
      "Inputs": [
        {
          "Id": "dca0d88ed1ca44c29fb85117b878ecf4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29d52832c3a04b1c8fff30e5dce8d0d6",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "64f2e94eca0f4348a943817104c788f1",
      "Inputs": [
        {
          "Id": "c35c9a464a434fa59850e22483b0363a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f568ab624e2140289c12bb85c4d31578",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "903b4cd31b5e4e96aae4f7786bf6a9e1",
      "Inputs": [
        {
          "Id": "8e497910a3284b0f9655716604fce2db",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcf6ca0cc8a048e09d6f03a85798d946",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c54cac072074f1c9e10060efd7573e6",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b33d8093242d48b1b25b3d8f7a864eef",
      "Inputs": [
        {
          "Id": "73b3724ba46e423b9af32ee3f120ed3b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dac2c07fa5494f08b3c4f3b5c14e2d7e",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bf5c6fa9b9449adbba2d3f22f096f19",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91f869808cbb44cbafd8459d1fc41fb7",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c573293379284e55af4dd28868a84b48",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bd6c3664c0d4c3bbadfb6eeed8a4680",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4856752d6e50478a9687e1065435d532",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b900ecd2b1f46b4a5dc9b9f8df828a4",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd0b6cb2663a4b5bae2e9635bc949f04",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "644a6950257142e1b49d04724dcc88db",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db0a60b3c3a0489d9864b98ebc93eda0",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1645931dd4c45dbba4b5474d184856f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98a61c9d6b84be594458bf83ee107e4",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Description_optional\n\"Seleccionar Eje\";\n\n//Logo\n\n\n//ButtonText\n\"INICIAR\";\n\n//Inputs\ninputs;\n\n//Toggle\ntrue;\n\n//LinkToHelp\n\n\n//CancelButtonText\n\"CANCELAR\";\n\n//MaxHeight\n850;\n\n//Width\n430;\n\n//LabelWidth\n150;",
      "Id": "b343b31aa8f849d4ab1f51191e788dda",
      "Inputs": [
        {
          "Id": "1248e039f29e4c6eba64b64a8e58a490",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b698e7a3769347d79817cda6b229e821",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "699351df282f4880822d32e0c1696da7",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f30159e6b1664a1b8caf9900fe578080",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754f340b9c5b4955b893d0e5fe0e727c",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b83961852e64a1690d07de5d6e2a9f7",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da8bb48a396747b594194d5eab9676c7",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8729a79fe662484c900aafb725289777",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5475857954af44e489e363335cc67e3d",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "validacion = IN[0][0]\r\ninputs = IN[1]\r\n\r\nif validacion == True:\r\n\tres = inputs\r\nelse:\r\n\tres = []\r\n\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "26f4a69c78c64be1b0d9605d17a711f7",
      "Inputs": [
        {
          "Id": "c4d697e729dc4d248b0e85e5ca05f5fc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6f729e44c07442094e5d2aac086de7e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81adfe657d064461aeb73de84e8be469",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0c1b3537bf8a46149b9d857d8e15e557",
      "Inputs": [
        {
          "Id": "0fc9a63aa4c14795a3a6fd5fed104ff7",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ae86765370f4bc0849f518a268b0bb3",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6552a2e1ecb84ec2852526372b261c4e",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8762968ffde242f0a8c343259c34dcb4",
      "Inputs": [
        {
          "Id": "d9b5465c06994e2f9e353cf671917153",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bff353934694345aa05615fff0af977",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Validacion\";",
      "Id": "aa4981b630b14762832875fed8925f50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "714af088c11d47459c7ba7eb173828ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "8d794a8ddded402e96d7cead0af8abe5",
      "Inputs": [
        {
          "Id": "b896334779094a998e10edfd6ee51e8d",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0772a10e71460fa3137077f4de2fff",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Project Information\";",
      "Id": "6afdc39e8d4943d3a99611a45f451c3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c9a7681459457e95e0ed6d98b277d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "d1fa6b6109004314b73d50eda4e104e8",
      "Inputs": [
        {
          "Id": "3789828850934dee82e8347b72e39dd4",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25a93ce143e243bf8e3c3c49d36cf630",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a30ee67720a0497cacca7442cbb9e178",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af62c4384ee4d1e82363a4292baecaa",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "907c2a7fd76348d58804579c25f3057f",
      "End": "bcf6ca0cc8a048e09d6f03a85798d946",
      "Id": "cbf36f4063f442f48e5d9d16dab8fe04"
    },
    {
      "Start": "4e66ddb12fa7447c8af125770c8a0ed4",
      "End": "8e497910a3284b0f9655716604fce2db",
      "Id": "498b797afc474e30bbbe9651d2f7e5d5"
    },
    {
      "Start": "b217d138fb03451eb0ae214c90566f6c",
      "End": "dca0d88ed1ca44c29fb85117b878ecf4",
      "Id": "5a8e681ef0cd487d9e49090f99d08818"
    },
    {
      "Start": "12e16975a98448afa5eb4c25e3b1f7b0",
      "End": "2f1c6c18edef4b0aab33c54dce6d649e",
      "Id": "4e957636adeb4a1ca145071a0f2b04ec"
    },
    {
      "Start": "29d52832c3a04b1c8fff30e5dce8d0d6",
      "End": "c35c9a464a434fa59850e22483b0363a",
      "Id": "9793c73564724817a255474799c4c08d"
    },
    {
      "Start": "29d52832c3a04b1c8fff30e5dce8d0d6",
      "End": "3789828850934dee82e8347b72e39dd4",
      "Id": "5b3aea066cf3471888dba7be38e9b73d"
    },
    {
      "Start": "f568ab624e2140289c12bb85c4d31578",
      "End": "25a93ce143e243bf8e3c3c49d36cf630",
      "Id": "25d1c161774445519c8eb71487466cbd"
    },
    {
      "Start": "4c54cac072074f1c9e10060efd7573e6",
      "End": "f6f729e44c07442094e5d2aac086de7e",
      "Id": "605abfba098641c2b662a1cfdf97de14"
    },
    {
      "Start": "db0a60b3c3a0489d9864b98ebc93eda0",
      "End": "027241da2dd04eb58859c7a191752e7b",
      "Id": "ad0d104da0d74986ad3b886f9cbf227c"
    },
    {
      "Start": "b698e7a3769347d79817cda6b229e821",
      "End": "73b3724ba46e423b9af32ee3f120ed3b",
      "Id": "b01c87174c0c4a42a391d68ab178cc33"
    },
    {
      "Start": "699351df282f4880822d32e0c1696da7",
      "End": "7bf5c6fa9b9449adbba2d3f22f096f19",
      "Id": "090d0fbda66b4be4b9f501ca8e924eac"
    },
    {
      "Start": "f30159e6b1664a1b8caf9900fe578080",
      "End": "91f869808cbb44cbafd8459d1fc41fb7",
      "Id": "4692147bd7dd494ea6bd27e636b1ef9f"
    },
    {
      "Start": "754f340b9c5b4955b893d0e5fe0e727c",
      "End": "c573293379284e55af4dd28868a84b48",
      "Id": "dfa79ccc80d747ea8dd178ac44c877ec"
    },
    {
      "Start": "3b83961852e64a1690d07de5d6e2a9f7",
      "End": "4856752d6e50478a9687e1065435d532",
      "Id": "5ae0ecc8cc6849a38bd57d6c0a119f7f"
    },
    {
      "Start": "da8bb48a396747b594194d5eab9676c7",
      "End": "2b900ecd2b1f46b4a5dc9b9f8df828a4",
      "Id": "869f11aa58f5429f97ff1ae1e92a921d"
    },
    {
      "Start": "8729a79fe662484c900aafb725289777",
      "End": "dd0b6cb2663a4b5bae2e9635bc949f04",
      "Id": "09779760977c4bd09c5fc6cd7bd34799"
    },
    {
      "Start": "5475857954af44e489e363335cc67e3d",
      "End": "644a6950257142e1b49d04724dcc88db",
      "Id": "73c1e050a2cb427c96c61ab3cad64977"
    },
    {
      "Start": "81adfe657d064461aeb73de84e8be469",
      "End": "1248e039f29e4c6eba64b64a8e58a490",
      "Id": "1dbfcf9556394657a54eb9d365dfbf81"
    },
    {
      "Start": "6552a2e1ecb84ec2852526372b261c4e",
      "End": "c4d697e729dc4d248b0e85e5ca05f5fc",
      "Id": "1b0738d190264709b183c61da5eef5bc"
    },
    {
      "Start": "3bff353934694345aa05615fff0af977",
      "End": "9ae86765370f4bc0849f518a268b0bb3",
      "Id": "44c712c506ac4bf795885b01e4a7591d"
    },
    {
      "Start": "714af088c11d47459c7ba7eb173828ab",
      "End": "0fc9a63aa4c14795a3a6fd5fed104ff7",
      "Id": "26997bcbaf934eb492bcae4cfef7b3d7"
    },
    {
      "Start": "9c0772a10e71460fa3137077f4de2fff",
      "End": "d9b5465c06994e2f9e353cf671917153",
      "Id": "0ed2bc97ea8a4568ae90d4605873d2bd"
    },
    {
      "Start": "c2c9a7681459457e95e0ed6d98b277d7",
      "End": "b896334779094a998e10edfd6ee51e8d",
      "Id": "7abe373368524b36a645ccb4af46babf"
    },
    {
      "Start": "a30ee67720a0497cacca7442cbb9e178",
      "End": "353301c6b8bf4ddaadb8cd2f0d114549",
      "Id": "eddd548a8ea24189aa166ecdaaaf6e08"
    },
    {
      "Start": "2af62c4384ee4d1e82363a4292baecaa",
      "End": "4addd9ed4b324d5e99614b4ca19b3e28",
      "Id": "487217bded8641a7a8b4cfe92de83e64"
    }
  ],
  "Dependencies": [
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "a4abfd29-b99f-4586-b07c-d865028f7e9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "1d1982f371ff447d891096a88bdb6f4a"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "903b4cd31b5e4e96aae4f7786bf6a9e1"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "b33d8093242d48b1b25b3d8f7a864eef"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0c1b3537bf8a46149b9d857d8e15e557"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3aed102d037348098f8742c0a63553be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3265.93496406426,
        "Y": -452.90028600535
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "1d1982f371ff447d891096a88bdb6f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -881.033029206303,
        "Y": -417.514465058326
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83b986dcb3684a69808643ba66d129c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -779.033029206303,
        "Y": -562.49007119186
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "5d3982aaceb64b949816349eb8adcd18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2515.307098888069,
        "Y": -362.9832359084096
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "67f30263c9f844c4b16c6a885ad8b327",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2730.709523308843,
        "Y": -358.95361493934894
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "551b5d1bf6404cab821e63a83e1f4150",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2207.6619833481382,
        "Y": -362.9832359084096
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "64f2e94eca0f4348a943817104c788f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1881.4689730415669,
        "Y": -259.83572867462846
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "903b4cd31b5e4e96aae4f7786bf6a9e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -434.499922183208,
        "Y": -443.68657875062257
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "b33d8093242d48b1b25b3d8f7a864eef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2344.70636297894,
        "Y": -452.90028600535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b343b31aa8f849d4ab1f51191e788dda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.5299310014741,
        "Y": -465.35076760458969
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "26f4a69c78c64be1b0d9605d17a711f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1256.1850531816642,
        "Y": -470.22557948369968
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "0c1b3537bf8a46149b9d857d8e15e557",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.57350806695445,
        "Y": -604.5877242795
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8762968ffde242f0a8c343259c34dcb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 761.35658362506433,
        "Y": -539.72339686443
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa4981b630b14762832875fed8925f50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.35658362506433,
        "Y": -633.73117710475981
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "8d794a8ddded402e96d7cead0af8abe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.00240276366435,
        "Y": -539.88354252766976
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6afdc39e8d4943d3a99611a45f451c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.70030329236465,
        "Y": -535.56963310888978
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "d1fa6b6109004314b73d50eda4e104e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1521.654781638948,
        "Y": -362.9832359084096
      }
    ],
    "Annotations": [],
    "X": 986.98613758424187,
    "Y": 738.28629401549472,
    "Zoom": 0.35045329040514239
  }
}