{
  "Uuid": "2d2e7d23-299a-4268-b166-8e53ac8ed51d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a5ad85e423f484dbd462abcf96f840a",
      "Inputs": [
        {
          "Id": "85a332d299b645c8a0811faa1cf7b9ac",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83a62e2909b44a985364bf0772ba100",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "537bc7175be344f6b5267644779066ef",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf932f32040481ab7ecbe3056825523",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef0e8c1d4f34ebbbbce094f35df384e",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff87cc7afa544588ae53b518053aea56",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab88823938b94ca08a0b96a2a5eab054",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b41ac0bd9ce43df9a101ba83b7c4ec2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5007e541a2b247d3aa1e762c90eae53b",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c2d81c715240f89050e2675ae3a214",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cd8f9aef0f641e1bd4cf812b1b018cb",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75da2bae0f0b4a498f32a47c5dcd75b5",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebfc5e4f0d3f40298519523785fc1560",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef select(items):\r\n    if isinstance(items, type(None)): # Select none\r\n        items = []\r\n    elif not hasattr(items, \"__iter__\"): # Check if single element\r\n        items = [items]\r\n        \r\n    ids = List[ElementId](i.Id for i in items)\r\n    uidoc.Selection.SetElementIds(ids)\r\n    return \"Success\"\r\n    \r\n    \r\nOUT = select(UnwrapElement(IN[0]))",
      "VariableInputPorts": true,
      "Id": "3aed102d037348098f8742c0a63553be",
      "Inputs": [
        {
          "Id": "027241da2dd04eb58859c7a191752e7b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7351abd46eeb4c9488b1bce9c7e57e5d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d1982f371ff447d891096a88bdb6f4a",
      "Inputs": [
        {
          "Id": "333aa126f2f24a05b304056611f2d1ef",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4addd9ed4b324d5e99614b4ca19b3e28",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353301c6b8bf4ddaadb8cd2f0d114549",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166ce57ad97e4947bd30e669a0943555",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907c2a7fd76348d58804579c25f3057f",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d2ba67c97a54127adf6d51322d81a97",
      "Inputs": [
        {
          "Id": "c7d5993ecdaf4de59a2834fbc69c85e1",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024edd133eed413ead33b7158608ef06",
          "Name": "ascending",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73c8b0da118405596e72880db9b25b8",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a specified list in natural order in either ascending or descending order."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "1f4fe3d772354052b51e1a37707b4eb9",
      "Inputs": [
        {
          "Id": "a5e874acd13145e0a935dd74b296e2b2",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89514673b7b74319b9a78887cc661f3c",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fb1c6654fe7b4e53b746474694f19e32",
      "Inputs": [
        {
          "Id": "3ed915c636d34cb89d46eaf9338d8074",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f4c308d073c4337a701957d721a266f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Text Notes\";",
      "Id": "a03183d4fa1441d6893a957f88f99892",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea6bb695c5ba4b2e8c53bccda7c8ade4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f22d669b049c454680cead6f58c44a08",
      "Inputs": [
        {
          "Id": "1388404604654ce48b43bd08d06fedf3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf14ac6f04fb4eb1a82e3bf1a5579f6a",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c282c0d6e6d643aa9e379a150d666e96",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona un Texto\";",
      "Id": "83b986dcb3684a69808643ba66d129c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ae1095313954312a2cfbaf8294f908c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNote.Text",
      "Id": "febd6fd4dc9242c4801d2772ebd91bc7",
      "Inputs": [
        {
          "Id": "bdf5e058abab401bb9eb5c050ac2e80e",
          "Name": "textNote",
          "Description": "Revit.Elements.TextNote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eda71bb42b845028d1aee8b8cb116c7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Text\n\nTextNote.Text: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "3b9f6ab402f946bba8805587dc419c0a",
      "Inputs": [
        {
          "Id": "bc794c2eb8244176988705df03b45961",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab8a4c7da0c640a0aa0ea57b78b2276f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Text Notes\";",
      "Id": "fdb737c02f3e4be99cb06a31b99030b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36dafe8d4c9542aa898d94ee7d08e51f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNote.Text",
      "Id": "fcd9bf0487ff4dc7a2b04c036b886a31",
      "Inputs": [
        {
          "Id": "530e98a1c7ce40618b4850fbf0de3692",
          "Name": "textNote",
          "Description": "Revit.Elements.TextNote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a6eb7d54444badbf9ca2d724c4141b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Text\n\nTextNote.Text: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "36c0de5e127a419d963d00364272dcff",
      "Inputs": [
        {
          "Id": "cacf790d6ec9489f9de053f10af880fc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3916cc3eb4b748ebb3c556b675ae9241",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9424a21c6e4d4e5e818add0652c9dea9",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3a95d336335c46aaba59fca55af619a4",
      "Inputs": [
        {
          "Id": "d9ea23d3e6534652abd0e890aeb8c977",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d1dec3e5beb4df693e52e64f21ead4d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd11436c9524bb299396488d3eafb61",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1a9dbb49401e4ef2baf4db0fec94b4a2",
      "Inputs": [
        {
          "Id": "ffc35885080e4cbe8c282660945a62d2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "171c138558cc4b64baef9e1b5976cde3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcc46bc3a270485cb51be6d951b8502b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c8d009c65a49fcb371c451bef82651",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e6e459e20edf459bbf26fc4591c0b0fc",
      "Inputs": [
        {
          "Id": "3ccbb353bc4c4fa387a824044544ca8b",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62a43959a60648caa8e0b7531adeacb1",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41dd715ea614198b783d9e9c035aa4c",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "f25852036433473d8f7229da01dad844",
      "Inputs": [
        {
          "Id": "8492f9827a594475b7953cdb572732de",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3522de55fee146feb6574d2528e86a5b",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "6c6472ec8e5740b6a0f727887db89ce9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a795c142d09488c94cf09ef212ed808",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "84cd57351dcd46149caa200ab9431f64",
      "Inputs": [
        {
          "Id": "f7c43893b14e4a4eb549f8b4cd75509c",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae2cf000ac54fb0b21e0812793ba7be",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "8221eff4a3ac406897c71a9f6ddbc57d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69d658d2309e497f8c65080e1a12bd15",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Description_optional\n\"Buscar Texto\";\n\n//Logo\n\n\n//ButtonText\n\"INICIAR\";\n\n//Inputs\ninputs;\n\n//Toggle\ntrue;\n\n//LinkToHelp\n\n\n//CancelButtonText\n\"CANCELAR\";\n\n//MaxHeight\n850;\n\n//Width\n430;\n\n//LabelWidth\n150;",
      "Id": "33f17aefcd5042568e320a232164c260",
      "Inputs": [
        {
          "Id": "84aeb2e22b6b4e168a6933bac08f1757",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c68a743cba854a3d983dd782133d046c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8809381f07247dca06049abea469325",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b26864e9a14b4e1a8f4cf2267a30e9ba",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56b98d56e6804eeeb0b7477aa48b4957",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0e8fa0454b34eeabe6dee2d4f2aa152",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "246a1a572d4f4c5d896494c3c43f12bf",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4a86bd2ea4c4ec392a78b688a315357",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c560015b03c4eae84b2ef4d67618720",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "validacion = IN[0][0]\r\ninputs = IN[1]\r\n\r\nif validacion == True:\r\n\tres = inputs\r\nelse:\r\n\tres = []\r\n\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "b6d436e317744cb88378d9193fcb69aa",
      "Inputs": [
        {
          "Id": "bdb4f060d0f14a999991adc2ee734f30",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6781844f2c694736955b0059aa11d4a0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9104723c85424479be3a345a6cb8462d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6f78db05504b4a7ba185f0bb10ff53bf",
      "Inputs": [
        {
          "Id": "345eb8d787de43249aa5b6ae58588306",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e0601ef1e60475f858ff24b92f8406b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "8e1b5672a70441d2b19e973a90aff7fa",
      "Inputs": [
        {
          "Id": "dfbb687dd7824c8892bab3d3dc1b6da0",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9890306ecc484bd0ac4325546321de4b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "19a9f2c640584902af8af394eea87520",
      "Inputs": [
        {
          "Id": "98724dcec49a42d09e033e8debf0404d",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8353cb9a47940c5835cd8ac6ebf1358",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8051a4772ca428ea281276d11228cfb",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Validacion\";",
      "Id": "2ce8c8152faa49d78fc6622ad1f6765e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e09759b886f42caa3edae5ff43e144a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Project Information\";",
      "Id": "6310e690273b4d3e89e9999736de32de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9a5f669518d4f9d9d17512042c5ee10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "input = IN[0]\r\n\r\nif input == [] or input == None:\r\n\tres = []\r\nelse:\r\n\tres = input\r\n\t\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "2e49d8e233724ccfa15796ad5b61df05",
      "Inputs": [
        {
          "Id": "06581b2ae58a4be5a42a9f627e97d2b7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2640dfb851cd4387b02db30c1b84af40",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "4cd8f9aef0f641e1bd4cf812b1b018cb",
      "End": "06581b2ae58a4be5a42a9f627e97d2b7",
      "Id": "7c18d8122a1d4c53a3d1c455ddb6dd8e"
    },
    {
      "Start": "907c2a7fd76348d58804579c25f3057f",
      "End": "62a43959a60648caa8e0b7531adeacb1",
      "Id": "aaae2a3c758b4258901de52ee5fd3b25"
    },
    {
      "Start": "a73c8b0da118405596e72880db9b25b8",
      "End": "353301c6b8bf4ddaadb8cd2f0d114549",
      "Id": "79e0dc30458746e5af3f0e860ab7c1f1"
    },
    {
      "Start": "a73c8b0da118405596e72880db9b25b8",
      "End": "4addd9ed4b324d5e99614b4ca19b3e28",
      "Id": "2bbd635dec9c4e6ca4aa015d490fd2df"
    },
    {
      "Start": "89514673b7b74319b9a78887cc661f3c",
      "End": "c7d5993ecdaf4de59a2834fbc69c85e1",
      "Id": "a6d54a96ef0841c4b1263052ee560345"
    },
    {
      "Start": "8f4c308d073c4337a701957d721a266f",
      "End": "1388404604654ce48b43bd08d06fedf3",
      "Id": "1ecc11cddae841178a73a347ead90a75"
    },
    {
      "Start": "ea6bb695c5ba4b2e8c53bccda7c8ade4",
      "End": "3ed915c636d34cb89d46eaf9338d8074",
      "Id": "c6e15b04fe8046de9ebd50e416fbe807"
    },
    {
      "Start": "c282c0d6e6d643aa9e379a150d666e96",
      "End": "bdf5e058abab401bb9eb5c050ac2e80e",
      "Id": "5dfb5111243b45aa81ca9cb5379a57ce"
    },
    {
      "Start": "6ae1095313954312a2cfbaf8294f908c",
      "End": "3ccbb353bc4c4fa387a824044544ca8b",
      "Id": "6f453fcbd3294bb9bcfc75c304086586"
    },
    {
      "Start": "3eda71bb42b845028d1aee8b8cb116c7",
      "End": "a5e874acd13145e0a935dd74b296e2b2",
      "Id": "8e3cadf13ee344d2881af10f76c480f7"
    },
    {
      "Start": "ab8a4c7da0c640a0aa0ea57b78b2276f",
      "End": "cacf790d6ec9489f9de053f10af880fc",
      "Id": "ae419c648bf543548c85dac43ab66490"
    },
    {
      "Start": "36dafe8d4c9542aa898d94ee7d08e51f",
      "End": "bc794c2eb8244176988705df03b45961",
      "Id": "1175e3ec387340af9ffb9dce7289f53a"
    },
    {
      "Start": "a1a6eb7d54444badbf9ca2d724c4141b",
      "End": "d9ea23d3e6534652abd0e890aeb8c977",
      "Id": "6714823c1691497286218195ce30341f"
    },
    {
      "Start": "9424a21c6e4d4e5e818add0652c9dea9",
      "End": "530e98a1c7ce40618b4850fbf0de3692",
      "Id": "d0105665997340d69aba7f057240e8f6"
    },
    {
      "Start": "9424a21c6e4d4e5e818add0652c9dea9",
      "End": "ffc35885080e4cbe8c282660945a62d2",
      "Id": "6126c39dc8d047a4a63c32817cd6aafc"
    },
    {
      "Start": "7fd11436c9524bb299396488d3eafb61",
      "End": "171c138558cc4b64baef9e1b5976cde3",
      "Id": "fb27aebaf0964945b859712c02405953"
    },
    {
      "Start": "dcc46bc3a270485cb51be6d951b8502b",
      "End": "027241da2dd04eb58859c7a191752e7b",
      "Id": "1a57240e9ffb45dbbaeee17fcd39b409"
    },
    {
      "Start": "d41dd715ea614198b783d9e9c035aa4c",
      "End": "6781844f2c694736955b0059aa11d4a0",
      "Id": "5e2cfface0cb48f9b7e06f4cffbb8ab6"
    },
    {
      "Start": "3522de55fee146feb6574d2528e86a5b",
      "End": "bf14ac6f04fb4eb1a82e3bf1a5579f6a",
      "Id": "93eb52a79e834d008a02da64f5d0d4d5"
    },
    {
      "Start": "4a795c142d09488c94cf09ef212ed808",
      "End": "8492f9827a594475b7953cdb572732de",
      "Id": "3be3e25fb22c4faeab66d762f621a539"
    },
    {
      "Start": "7ae2cf000ac54fb0b21e0812793ba7be",
      "End": "3916cc3eb4b748ebb3c556b675ae9241",
      "Id": "8c7f672a574b41689ed20aaa74dbcf72"
    },
    {
      "Start": "69d658d2309e497f8c65080e1a12bd15",
      "End": "f7c43893b14e4a4eb549f8b4cd75509c",
      "Id": "6bc6969bdcf144b89c386fd578dfcc2c"
    },
    {
      "Start": "c68a743cba854a3d983dd782133d046c",
      "End": "85a332d299b645c8a0811faa1cf7b9ac",
      "Id": "c98241f904ae4a34a216640bc693df54"
    },
    {
      "Start": "d8809381f07247dca06049abea469325",
      "End": "537bc7175be344f6b5267644779066ef",
      "Id": "e4be808e7ee140f196119e7b8709c0b6"
    },
    {
      "Start": "b26864e9a14b4e1a8f4cf2267a30e9ba",
      "End": "9bf932f32040481ab7ecbe3056825523",
      "Id": "9601cad7de9c416eba94c7107596821b"
    },
    {
      "Start": "56b98d56e6804eeeb0b7477aa48b4957",
      "End": "6ef0e8c1d4f34ebbbbce094f35df384e",
      "Id": "5ca333026d394889ab9d0147eb20445f"
    },
    {
      "Start": "e0e8fa0454b34eeabe6dee2d4f2aa152",
      "End": "ab88823938b94ca08a0b96a2a5eab054",
      "Id": "6d9676bae5804796b9e9a9be0c222ff5"
    },
    {
      "Start": "246a1a572d4f4c5d896494c3c43f12bf",
      "End": "9b41ac0bd9ce43df9a101ba83b7c4ec2",
      "Id": "2352431c4fc04e0c9f507505713e03b2"
    },
    {
      "Start": "c4a86bd2ea4c4ec392a78b688a315357",
      "End": "5007e541a2b247d3aa1e762c90eae53b",
      "Id": "40c42973472e47e8a4a59754a1d560f8"
    },
    {
      "Start": "1c560015b03c4eae84b2ef4d67618720",
      "End": "d3c2d81c715240f89050e2675ae3a214",
      "Id": "971b7905fbbe498bb4d6bac54bd329c0"
    },
    {
      "Start": "9104723c85424479be3a345a6cb8462d",
      "End": "84aeb2e22b6b4e168a6933bac08f1757",
      "Id": "b579da7ff8bd44c69b99d562e9e12615"
    },
    {
      "Start": "4e0601ef1e60475f858ff24b92f8406b",
      "End": "b8353cb9a47940c5835cd8ac6ebf1358",
      "Id": "4a99f3b7f5d346249dda1729fc1cc199"
    },
    {
      "Start": "9890306ecc484bd0ac4325546321de4b",
      "End": "345eb8d787de43249aa5b6ae58588306",
      "Id": "2b5aecf0f16b4efdaba97a7a07f4d28d"
    },
    {
      "Start": "d8051a4772ca428ea281276d11228cfb",
      "End": "bdb4f060d0f14a999991adc2ee734f30",
      "Id": "f9856b270b4f417eac7efa3a73f5ff8d"
    },
    {
      "Start": "7e09759b886f42caa3edae5ff43e144a",
      "End": "98724dcec49a42d09e033e8debf0404d",
      "Id": "d96967b2da9d479ebdfbd93ce370bc87"
    },
    {
      "Start": "a9a5f669518d4f9d9d17512042c5ee10",
      "End": "dfbb687dd7824c8892bab3d3dc1b6da0",
      "Id": "b2d104ffd989413bb050f503db3527aa"
    },
    {
      "Start": "2640dfb851cd4387b02db30c1b84af40",
      "End": "2d1dec3e5beb4df693e52e64f21ead4d",
      "Id": "184e42190ba2492fa44f228b08324437"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "a4abfd29-b99f-4586-b07c-d865028f7e9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "8a5ad85e423f484dbd462abcf96f840a",
        "1d1982f371ff447d891096a88bdb6f4a"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "9d2ba67c97a54127adf6d51322d81a97"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "e6e459e20edf459bbf26fc4591c0b0fc"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "19a9f2c640584902af8af394eea87520"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8a5ad85e423f484dbd462abcf96f840a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.0,
        "Y": 414.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3aed102d037348098f8742c0a63553be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4027.1612036813094,
        "Y": 156.23352550788246
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "1d1982f371ff447d891096a88bdb6f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1984.8819573489234,
        "Y": 521.28056875140373
      },
      {
        "ShowGeometry": true,
        "Name": "List SortNatural",
        "Id": "9d2ba67c97a54127adf6d51322d81a97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2265.6469942126591,
        "Y": 561.45185241845707
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "1f4fe3d772354052b51e1a37707b4eb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2525.3673121141624,
        "Y": 561.45185241845252
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "fb1c6654fe7b4e53b746474694f19e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3539.3136755749715,
        "Y": 463.35468938813165
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a03183d4fa1441d6893a957f88f99892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3748.0968632465615,
        "Y": 467.39987124905269
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "f22d669b049c454680cead6f58c44a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3155.1382624521802,
        "Y": 562.06744990436914
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83b986dcb3684a69808643ba66d129c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1882.8819573489234,
        "Y": 351.78741220788083
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote.Text",
        "Id": "febd6fd4dc9242c4801d2772ebd91bc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2819.7620131315493,
        "Y": 562.19296110681557
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "3b9f6ab402f946bba8805587dc419c0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2423.2344255107841,
        "Y": 65.403686864062081
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fdb737c02f3e4be99cb06a31b99030b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.4512378391942,
        "Y": 70.114352943831079
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote.Text",
        "Id": "fcd9bf0487ff4dc7a2b04c036b886a31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3053.6238472241866,
        "Y": 218.05092649906175
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "36c0de5e127a419d963d00364272dcff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2762.141855638064,
        "Y": 150.88552962640375
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3a95d336335c46aaba59fca55af619a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3394.6218863386316,
        "Y": 387.45031564852843
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1a9dbb49401e4ef2baf4db0fec94b4a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3687.4740500272146,
        "Y": 155.08342002712891
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "e6e459e20edf459bbf26fc4591c0b0fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1439.685942102853,
        "Y": 424.80930267216172
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "f25852036433473d8f7229da01dad844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3540.3136755749715,
        "Y": 703.81676345992969
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "6c6472ec8e5740b6a0f727887db89ce9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3724.0968632465615,
        "Y": 704.35049054875867
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "84cd57351dcd46149caa200ab9431f64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2422.2344255107841,
        "Y": 259.55086027220108
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "8221eff4a3ac406897c71a9f6ddbc57d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2238.4512378391942,
        "Y": 260.08458736103006
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33f17aefcd5042568e320a232164c260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.77105490526446,
        "Y": 402.367899415279
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b6d436e317744cb88378d9193fcb69aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.42617708545481,
        "Y": 397.493087536169
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6f78db05504b4a7ba185f0bb10ff53bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -417.40229247114161,
        "Y": 327.9952701554389
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "8e1b5672a70441d2b19e973a90aff7fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -653.75647333254165,
        "Y": 327.83512449219893
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "19a9f2c640584902af8af394eea87520",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.18536802925149,
        "Y": 263.13094274036894
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ce8c8152faa49d78fc6622ad1f6765e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -401.40229247114161,
        "Y": 233.98748991510888
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6310e690273b4d3e89e9999736de32de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -915.05857280384043,
        "Y": 332.14903391097891
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2e49d8e233724ccfa15796ad5b61df05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1670.6711401332227,
        "Y": 412.6674261859124
      }
    ],
    "Annotations": [],
    "X": 811.00593557430022,
    "Y": 536.815374768838,
    "Zoom": 0.20837399994454819
  }
}