{
  "Uuid": "b5cfb46d-68a7-40ff-a5a7-666564b3b0e7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6dbe76ab-213d-43d4-aa87-20967daf4dac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4305a8ca0a84122928c06c95a53971c",
      "Inputs": [
        {
          "Id": "57e1d7bd8571484a836acd77747e768a",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adfadc36b671467ca0f5dec76d7c94dc",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c43367872d640ae8d74275577a82756",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ea03f0637a4f01932fb9374f0ea0ec",
          "Name": "familyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a family instance at a given point in a given view (e.g. a detail component)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "89661218bb3241c3bb54fcd99233aa61",
      "Inputs": [
        {
          "Id": "d855fb992ea8495cbd64f4b4c816f442",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97ab60dd5de542a8b95b5f860353c977",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01239de0f734e2da5fb36b67f93ed54",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76872fa7116d41b78c0ff3fac641822a",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f54045e540454eacbb0590203c1dfd35",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "925888a3b8d2464a8c8f0a6cb4945534",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6808e7b03f184342935b66b2f2eaa161",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6014383bf27345c8acaa2e887e4fff16",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5988aa387fb943afb9d53cb18202e488",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5588eb0792594d13b3632d1d423ab6c0",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e37eb466d0d45fab8a6d72523b554b2",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbc88557f5594fed80d2384f19407f9e",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51cecac519b74c7e85b3383cdfa3ae42",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];",
      "Id": "53a15c3c727b443784a32fa48fbb18f2",
      "Inputs": [
        {
          "Id": "4ec6bd6d2ce44febb4e3353c912d977f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb1c9c0a15e437b88561043dd5f275a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6ef00ca02619467d882d02f9eb49756d",
      "Inputs": [
        {
          "Id": "bcf61de3b2bd4a5880d9721b3420b931",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe68e7fe6e24d96918abbc1fa007782",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dbb8e32d5c043b6a6a7e830a380f731",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "062071f232034ed4a5e57044b36da378",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cantidad de Barras\";",
      "Id": "4b605557f7c74a86b1cb3adb5f7b30f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99e03d0dc6a45b3ad6f2c4ab8a06edf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];",
      "Id": "7f9e20141ee747a0890998664f3554fa",
      "Inputs": [
        {
          "Id": "841e17a944a945aab87e784da6dade30",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5215fda261f84232b136a16c3cd02f47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[2];",
      "Id": "f455418782b34d95a23c8a0a117d0d82",
      "Inputs": [
        {
          "Id": "d182e5701df34ad7b4515839e59ab598",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99ecf8fd2fd247b5b8aa7518718bf77c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "876b930d8ea5423a843ad890be791bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4316b4345a748f381c08b7673558064",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5c1b9665b72f43dfb35153faf6ce5463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "656e9d2b1a32407aad20bd7ba17f78d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Barra Vertical con Pata Inferior\";",
      "Id": "70a2d0d2cc194696a698f6ae73a27917",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84b2e217f5104d2da6ea7b112f6402dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "ca820d031fe34a2cad0652d22ad6b9c4",
      "Inputs": [
        {
          "Id": "3abeb6e300ce49f2904860548558d682",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa2919915954e86b4848ff95c91d2c6",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "250;",
      "Id": "dbccd9451869486192a20a56ab9a3673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce07bd4308a945ff911bec305070cee6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "62fab89ebe42483193470d3af824087a",
      "Inputs": [
        {
          "Id": "96d4b113e0ab4a2ea296b5aa56341afa",
          "Name": "view",
          "Description": "View to tag in.\n\nvar[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f74d7abe12944246b54e5c77862999a7",
          "Name": "element",
          "Description": "Element to tag\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9861e6970fe426ab17cacf556716f2e",
          "Name": "TagLocation",
          "Description": "Point\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8081e3faec7a4817adc253b3b2645899",
          "Name": "TagType",
          "Description": "Family Type to use\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f661acfae914d19820df9960754a43c",
          "Name": "horizontal",
          "Description": "Optional : Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95baf20d11be4efaa215402b99fc0148",
          "Name": "addLeader",
          "Description": "Optional : Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c927d4dc1ca4447a9011cbc2262d48d",
          "Name": "LinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e58a93fd8eb4f8f815b33941b7e253b",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64deb7dadea54a3095f9733776c2c7fb",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018 and later.\r\nCreates a tag at a given location, of given type and in a supplied view. \r\nThe node also works with Linked Elements (except space and area), Multi Category tag and Material Tag.\r\nBased on an archilab node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "903ce5b6e1494027bfb6f70a61946e6c",
      "Inputs": [
        {
          "Id": "ea1ea0c1c35d4d0b977fc7463e6d29ed",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b05a5b0d924abda00d59779825961d",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e54d8d3d7d4a6985914f14230f4772",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe0ebbcc3d43489e9700ac8bca5045c8",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d1beaaa364844a7b3c14e7bc97eb759",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5fa20e4-8f09-435e-a049-3762b18b9a42",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c319241670984e2a98537552d2d5e507",
      "Inputs": [
        {
          "Id": "654a9bfe84e146d78fcc91fe891cc520",
          "Name": "tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0dc2762a6d4f3b9df8253f0a3d1d38",
          "Name": "location",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7eb6f913f4e4e688fc02b29ad7f33b6",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Moves the head of the tag to the given location point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b1c69d00-88c5-456d-9d89-724cc7d391ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cdaad6d1fc44432a82f7f50c00cbdc5b",
      "Inputs": [
        {
          "Id": "6032862dc8104609b8cfe649bebd3335",
          "Name": "tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3e132eba9347a990941a23730dbec7",
          "Name": "point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the position of the head of tag."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "c53b518bbf424596928cdfeb0179bb00",
      "Inputs": [
        {
          "Id": "6b5679d08c0f485aac02972acdcea60b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db39e5524df4699b234ed7f34a4e63a",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "582b894133e8462a83e7d78655f68fac",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ada55205a07340a3869c8fcec3a0e1b1",
      "Inputs": [
        {
          "Id": "2e0f2f204bd34cb488bfdffb1db5743c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4a34e6e404194beb9f05b5f090ea1278",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ee63a45a40440885de796fe06304c8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1894ea38-2400-4567-82ce-3227744c435a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbc94582b201428396b4bf9f2cf74bf2",
      "Inputs": [
        {
          "Id": "e06251d125744cfeb5e2937326134720",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4976a2f4e12147668739e114f312db10",
          "Name": "Curve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the curves of the family instance.\r\nWorks only with the family categories : Generic Annotation and Detail Item."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "c4b1d308b5f642d592ee623f6b690874",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a378455e91b4a638626ab29fb98d94f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0f15f2d385cb46eb917afd9573480491",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bdf91cc10c54e719f38be8e7aec5ff5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "829bf428d57343e9b6c4a721cf173f1e",
      "Inputs": [
        {
          "Id": "6f130b14c29144dea46c3e55b99c9714",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "febd3ac6431243ec86c1cb4964d5d45b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6c934b6fddcf4baaaa94fd1d01635210",
      "Inputs": [
        {
          "Id": "155e373586b747fcb9e5e6c765f53d30",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9112fdd729594520b27731131d51029d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963cc2932fcf4ad08be3d6b0e3e3a37d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87977a142a5d4ee7891889ab4b8c28f1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Leader Type\";\n1;",
      "Id": "7c94fa334efc4223a845b41799edf9e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebc612fd76aa4c75b6874c36e5e8c5f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c5622bb58e4436faf40391380bdddc5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "a742a179d09f4351b2c071dfa4a04352",
      "Inputs": [
        {
          "Id": "66cf6a91c5c54974a8b193c6fedda693",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c0c5493d81741b3aabae28e3c84e51e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5436e298-f90d-4ad5-ae60-926e9ca9e9b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0bda2fec790c49f7a4f531a28cd2e33c",
      "Inputs": [
        {
          "Id": "4b4e6f716af24bd5969f110b3d9e2a56",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ae25c5797e4e848cf2eab3d156980d",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select point(s) on face\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "069d440ea60d45dbb5a8c5bcd9024c03",
          "Name": "SelectPointOnFace input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a UI.MultipleInputForm++ input that allows point on face selection "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "f8e3861d34b84e1b80a66c02fb622555",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5128eb67bec8408eac757217a8b5f743",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6867ebccdc9542f58afac1602b45846f",
      "Inputs": [
        {
          "Id": "f1fd62cb46f746a9a4566ce4a48ec6cd",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "931dc8748c1e4b279ef462adaceb07ff",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb3e84fe4e0f4562a9f7d7f2729d4e24",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d9b233c8e3c4f54aa1a9b6e331805e5",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bedc1f36768d4ddb94cb8e731eed422e",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25f0ea5c6c2b48a9ad1632dd8e03ab26",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona un punto de Inserción\";\n\"SELECCIONAR\";",
      "Id": "a67e8c47593047e88c233909cb482aa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6288a744910e44808a9f27cb21c7c752",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e001611e161445781c93e1a84feefc2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c3d1c031cdee499385df47c96b5d7ad6",
      "Inputs": [
        {
          "Id": "c6cda2c60d5249d7b8edce711eba7184",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ad17651ebd4afbbef9c9ae50ae1666",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8853995f90d44e138dd84eb5d8d23792",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f6012dc6f014103bb2b55189648e27f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10..1;\n1;",
      "Id": "cabb8ce52eb84724bbc1c9fa248bde08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cb9bf66025b44cb8b620ed8d3e18337",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a65f88e768914f149276530687baea8d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cantidad de Barras\";",
      "Id": "fa3fe072d8ed4e7bbc11687f4fb4831a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bbc8c106caa407486fb05fb3e9888ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "d288666a5a804f45adf79c3ef20858bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c797579147c4aee8cbbecb0dcc1a093",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "e40d95b19a2f4e03ae05cd4f9aad02ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a69949d260647599bd06ebe0b5c5193",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "eecc3e0cf0b04b17a63d3a1596879816",
      "Inputs": [
        {
          "Id": "04adf6ff33494b8793d45b01283f1d14",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "926209e8a566444e81ca8c9f650b274d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0efcd9a4cae4787bcc5a68a829ceba8",
      "Inputs": [
        {
          "Id": "b88fd39153f0447098d15488e73340f4",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92e7110ae4d34a4794e81bd96da69961",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b308b0e3d5734d2e9460c45c67c3bec9",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74eb6a6053fa48f88ad28b4659e1d7ab",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25538c3d34944369901c523ccbf171df",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bda0c96073d94845838dfe15d694cc99",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Diametro de Barras\";",
      "Id": "1365c6e137ad415b9a3d6b8a75189351",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf35d34336d94d729ad35aa2753f5acc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "f6cdd3cedff9429eb920adae005571fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5037074b5244e84861a0cb0f6885b3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "1774a53901924629a648ded352fc0e0a",
      "Inputs": [
        {
          "Id": "ea66e3ddce8a4b3ea2ab5c6ea4304160",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f7f99ba5c8541f287457ec1bb514424",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0f4725b87db40fdbcf2361436173062",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EST_D_BARRA VERTICAL_DERECHA_PATA INFERIOR\";",
      "Id": "164b7ecba29d4471a446e8924767bd45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4229f6298a5413fbe982576d2ed6d32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "62dc3ab6b83f4b51959c8485102b2280",
      "Inputs": [
        {
          "Id": "16117dc81a4e40e5bd2c73b90ff8565e",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11ff768c305f40e192214256d676c9f8",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c6ac0a1a5ef48b89306a694eecf768e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "761fe667a8354e00b91eb2b90fb6f65e",
      "Inputs": [
        {
          "Id": "5fb544f4c48141918b5097e6ba4f2492",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d6397915cd743a5ba812e1b05190ff0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "769cbbbb40134fdd8fa0ac3893d40638",
      "Inputs": [
        {
          "Id": "7d8518ec61e4434a8d68d7b742f43d72",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2549367c04a643ca9e967c0578f96c06",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87d6cf68f3fb418d830e499ad84c5b4e",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "93c056cb3ec54ad2a93e89b591fd8ecc",
      "Inputs": [
        {
          "Id": "b1f01d821e6849d6819735d590ea698c",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02c61cc15b044c21becf4a48f88b9254",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"ø6\",\n\"ø8\",\n\"ø10\",\n\"ø12\",\n\"ø16\",\n\"ø18\",\n\"ø22\",\n\"ø25\",\n\"ø28\",\n\"ø32\",\n\"ø36\"\n];",
      "Id": "990be8138aa34b20ab99747ee441cc28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1f4b3aa8f7746418fc16e66dbd77b46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "257ce5ab0a374906871fc6a87189a80a",
      "Inputs": [
        {
          "Id": "3a3ae012f1b045b086bc2feb85d8b247",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feca937f2f6846d3baa51e234e14f9be",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "bb794722413246309f222e138b9a6df2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4febd8726ebc45bfb9fd9945b8a3da20",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Description_optional\n\"Barra Vertical con Pata Inferior\";\n\n//Logo\n\n\n//ButtonText\n\"INICIAR\";\n\n//Inputs\ninputs;\n\n//Toggle\ntrue;\n\n//LinkToHelp\n\n\n//CancelButtonText\n\"CANCELAR\";\n\n//MaxHeight\n\n\n//Width\n490;\n\n//LabelWidth\n150;",
      "Id": "fcc29f61009e4640ad1d1b55e9bedb85",
      "Inputs": [
        {
          "Id": "5303b05c3fe6467a9a41a0333bf7a4ec",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5589e0ee30b40c0b7697156cb12b9ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7c6af127e9a4121900741be63edebfe",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb118645f5bd49809a748349edd0a9f8",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142871b284364c589eeeba67740e28a2",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7518da7f3d224d7bb9d9e264c71f8a99",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bf0be0d70864c5ab1cab9697a384135",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c160aa1fd3d84982acddd295c8abf4e3",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "input = IN[0]\r\n\r\nif input == [] or input == None:\r\n\tres = [[], [], [[]], []]\r\nelse:\r\n\tres = input\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "1908f45834234f3c81e964f57794ca50",
      "Inputs": [
        {
          "Id": "3527aa4a7d1848ae91b227cf2ec864ea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b9098b217e24b059cbb4fd597c67c10",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "b6ea03f0637a4f01932fb9374f0ea0ec",
      "End": "bcf61de3b2bd4a5880d9721b3420b931",
      "Id": "8defa86d89f247ea84a11d62694e9051"
    },
    {
      "Start": "7e37eb466d0d45fab8a6d72523b554b2",
      "End": "3527aa4a7d1848ae91b227cf2ec864ea",
      "Id": "e0edfbb80657436cbdfbc5a897b7860c"
    },
    {
      "Start": "aeb1c9c0a15e437b88561043dd5f275a",
      "End": "adfadc36b671467ca0f5dec76d7c94dc",
      "Id": "a68e61f96b164a30a955abe8b485d9bd"
    },
    {
      "Start": "062071f232034ed4a5e57044b36da378",
      "End": "6f130b14c29144dea46c3e55b99c9714",
      "Id": "3763c17ad1a54faab9574726a8016600"
    },
    {
      "Start": "d99e03d0dc6a45b3ad6f2c4ab8a06edf",
      "End": "cbe68e7fe6e24d96918abbc1fa007782",
      "Id": "3067b08f70b746e0ae4e383c55eb69c1"
    },
    {
      "Start": "5215fda261f84232b136a16c3cd02f47",
      "End": "2dbb8e32d5c043b6a6a7e830a380f731",
      "Id": "4bc3a7d650c143dcb18772f4c38fa29a"
    },
    {
      "Start": "99ecf8fd2fd247b5b8aa7518718bf77c",
      "End": "57e1d7bd8571484a836acd77747e768a",
      "Id": "af3b76ad47e144aab69981c2f63d4a99"
    },
    {
      "Start": "f4316b4345a748f381c08b7673558064",
      "End": "6e58a93fd8eb4f8f815b33941b7e253b",
      "Id": "bc40c66fedee4a54b1778d1e56958966"
    },
    {
      "Start": "656e9d2b1a32407aad20bd7ba17f78d9",
      "End": "95baf20d11be4efaa215402b99fc0148",
      "Id": "c385f17827244336886593feee006f43"
    },
    {
      "Start": "84b2e217f5104d2da6ea7b112f6402dc",
      "End": "3abeb6e300ce49f2904860548558d682",
      "Id": "a3dfd87ca2ec43c985501d6e120e8d95"
    },
    {
      "Start": "6aa2919915954e86b4848ff95c91d2c6",
      "End": "8081e3faec7a4817adc253b3b2645899",
      "Id": "4932e8a5217c4d0e90b2c51dce76e2fd"
    },
    {
      "Start": "ce07bd4308a945ff911bec305070cee6",
      "End": "44b05a5b0d924abda00d59779825961d",
      "Id": "3d0b0a0480b44156b9f18f80fde8ed56"
    },
    {
      "Start": "ce07bd4308a945ff911bec305070cee6",
      "End": "b0e54d8d3d7d4a6985914f14230f4772",
      "Id": "29c025f96a254dbb914afaca3935fc3f"
    },
    {
      "Start": "64deb7dadea54a3095f9733776c2c7fb",
      "End": "6032862dc8104609b8cfe649bebd3335",
      "Id": "f78c93316d244b678fddc2f128defd63"
    },
    {
      "Start": "64deb7dadea54a3095f9733776c2c7fb",
      "End": "654a9bfe84e146d78fcc91fe891cc520",
      "Id": "33bf34c4d55049dfa956c4572f0d0a8f"
    },
    {
      "Start": "2d1beaaa364844a7b3c14e7bc97eb759",
      "End": "bc0dc2762a6d4f3b9df8253f0a3d1d38",
      "Id": "7e0028565b62482381f9547bc150f729"
    },
    {
      "Start": "a7eb6f913f4e4e688fc02b29ad7f33b6",
      "End": "66cf6a91c5c54974a8b193c6fedda693",
      "Id": "ab8b8a8236a143b382b911e5fdaf4383"
    },
    {
      "Start": "2c3e132eba9347a990941a23730dbec7",
      "End": "ea1ea0c1c35d4d0b977fc7463e6d29ed",
      "Id": "252a987670d04d3fbdd0f8b50d0e0346"
    },
    {
      "Start": "582b894133e8462a83e7d78655f68fac",
      "End": "e9861e6970fe426ab17cacf556716f2e",
      "Id": "a92478d226ca4f0fac399a2c22111b13"
    },
    {
      "Start": "18ee63a45a40440885de796fe06304c8",
      "End": "6b5679d08c0f485aac02972acdcea60b",
      "Id": "4670ed25f2dc48d599addc5998ca8d30"
    },
    {
      "Start": "4976a2f4e12147668739e114f312db10",
      "End": "2e0f2f204bd34cb488bfdffb1db5743c",
      "Id": "87851c4dc8aa4fb999781e53e08920b4"
    },
    {
      "Start": "7a378455e91b4a638626ab29fb98d94f",
      "End": "0db39e5524df4699b234ed7f34a4e63a",
      "Id": "1bd06dc30866499789c9085eda4aa9dc"
    },
    {
      "Start": "6bdf91cc10c54e719f38be8e7aec5ff5",
      "End": "4a34e6e404194beb9f05b5f090ea1278",
      "Id": "326bac979bf04981884a06df98b05d19"
    },
    {
      "Start": "febd3ac6431243ec86c1cb4964d5d45b",
      "End": "e06251d125744cfeb5e2937326134720",
      "Id": "f8b9f4b5bf454437912f137c76a2c9c5"
    },
    {
      "Start": "febd3ac6431243ec86c1cb4964d5d45b",
      "End": "f74d7abe12944246b54e5c77862999a7",
      "Id": "462a82f1f4a04f71bf9ba8ae2ff50d95"
    },
    {
      "Start": "ebc612fd76aa4c75b6874c36e5e8c5f3",
      "End": "9112fdd729594520b27731131d51029d",
      "Id": "149e34b11cc94c04838790d471426e6a"
    },
    {
      "Start": "5c5622bb58e4436faf40391380bdddc5",
      "End": "963cc2932fcf4ad08be3d6b0e3e3a37d",
      "Id": "f07b2091223748d8b404ab72ad22461b"
    },
    {
      "Start": "1c0c5493d81741b3aabae28e3c84e51e",
      "End": "155e373586b747fcb9e5e6c765f53d30",
      "Id": "3b8e85e6f5ab418db9f3ca3ba22c56db"
    },
    {
      "Start": "069d440ea60d45dbb5a8c5bcd9024c03",
      "End": "8853995f90d44e138dd84eb5d8d23792",
      "Id": "3bc2b3329466431b928a2d51595afc65"
    },
    {
      "Start": "5128eb67bec8408eac757217a8b5f743",
      "End": "bedc1f36768d4ddb94cb8e731eed422e",
      "Id": "8db6a59d3f0147da966a76e649aee6dd"
    },
    {
      "Start": "25f0ea5c6c2b48a9ad1632dd8e03ab26",
      "End": "09ad17651ebd4afbbef9c9ae50ae1666",
      "Id": "741a05a2d9e24a3caa978bd53e8281e8"
    },
    {
      "Start": "6288a744910e44808a9f27cb21c7c752",
      "End": "4b4e6f716af24bd5969f110b3d9e2a56",
      "Id": "178f0ad4ae0345b1a236c5a358485123"
    },
    {
      "Start": "6e001611e161445781c93e1a84feefc2",
      "End": "70ae25c5797e4e848cf2eab3d156980d",
      "Id": "8d46d58d3f6c44d0adab87bf65cf00b7"
    },
    {
      "Start": "5f6012dc6f014103bb2b55189648e27f",
      "End": "5303b05c3fe6467a9a41a0333bf7a4ec",
      "Id": "3df765025b7846588f7b8ef2d9e6e89c"
    },
    {
      "Start": "3cb9bf66025b44cb8b620ed8d3e18337",
      "End": "931dc8748c1e4b279ef462adaceb07ff",
      "Id": "0ba36eaa415f43148709ddd18681962e"
    },
    {
      "Start": "3cb9bf66025b44cb8b620ed8d3e18337",
      "End": "cb3e84fe4e0f4562a9f7d7f2729d4e24",
      "Id": "89ba8c02b2ca4e9ba67602c3108cd3f3"
    },
    {
      "Start": "a65f88e768914f149276530687baea8d",
      "End": "1d9b233c8e3c4f54aa1a9b6e331805e5",
      "Id": "3c7e9705391243d38becc51f87671e2d"
    },
    {
      "Start": "9bbc8c106caa407486fb05fb3e9888ce",
      "End": "f1fd62cb46f746a9a4566ce4a48ec6cd",
      "Id": "ae8ea1a2824e4fdb8281bb98f97b4ce4"
    },
    {
      "Start": "8c797579147c4aee8cbbecb0dcc1a093",
      "End": "25538c3d34944369901c523ccbf171df",
      "Id": "485c437e054945b2af6deaf5f8136fc8"
    },
    {
      "Start": "6a69949d260647599bd06ebe0b5c5193",
      "End": "74eb6a6053fa48f88ad28b4659e1d7ab",
      "Id": "000df5a94a29462aa2b291236f3942ed"
    },
    {
      "Start": "926209e8a566444e81ca8c9f650b274d",
      "End": "92e7110ae4d34a4794e81bd96da69961",
      "Id": "33373300cef942299d24f24a77264a70"
    },
    {
      "Start": "bda0c96073d94845838dfe15d694cc99",
      "End": "c6cda2c60d5249d7b8edce711eba7184",
      "Id": "5c581a444d5346f29823a7789984e8d0"
    },
    {
      "Start": "bf35d34336d94d729ad35aa2753f5acc",
      "End": "b88fd39153f0447098d15488e73340f4",
      "Id": "8ef7c1f560774f089121870afdb56023"
    },
    {
      "Start": "f5037074b5244e84861a0cb0f6885b3c",
      "End": "3f7f99ba5c8541f287457ec1bb514424",
      "Id": "3ddb7a3ef36c445984bed01b34512f62"
    },
    {
      "Start": "f0f4725b87db40fdbcf2361436173062",
      "End": "b308b0e3d5734d2e9460c45c67c3bec9",
      "Id": "8b3cbbe49e2944f48fd20aeda20f3aa6"
    },
    {
      "Start": "f4229f6298a5413fbe982576d2ed6d32",
      "End": "b1f01d821e6849d6819735d590ea698c",
      "Id": "2f959ec1ff9640429310b398370da8b2"
    },
    {
      "Start": "7c6ac0a1a5ef48b89306a694eecf768e",
      "End": "04adf6ff33494b8793d45b01283f1d14",
      "Id": "babf7fce1af54b929c87e17258900ad9"
    },
    {
      "Start": "7c6ac0a1a5ef48b89306a694eecf768e",
      "End": "ea66e3ddce8a4b3ea2ab5c6ea4304160",
      "Id": "7b338c61b9ec4abd9c4986d3e6ca431e"
    },
    {
      "Start": "3d6397915cd743a5ba812e1b05190ff0",
      "End": "11ff768c305f40e192214256d676c9f8",
      "Id": "a5149839c81f4afb9e7ddffc0f16c11f"
    },
    {
      "Start": "87d6cf68f3fb418d830e499ad84c5b4e",
      "End": "16117dc81a4e40e5bd2c73b90ff8565e",
      "Id": "aaf95067097f4d5f85c9be0f1eebdf4a"
    },
    {
      "Start": "02c61cc15b044c21becf4a48f88b9254",
      "End": "7d8518ec61e4434a8d68d7b742f43d72",
      "Id": "9edb29e916914a0fbcf0865cb50209a2"
    },
    {
      "Start": "d1f4b3aa8f7746418fc16e66dbd77b46",
      "End": "2549367c04a643ca9e967c0578f96c06",
      "Id": "c45f210bdff14957a6d1aa2b1a9a46ab"
    },
    {
      "Start": "feca937f2f6846d3baa51e234e14f9be",
      "End": "9c43367872d640ae8d74275577a82756",
      "Id": "f5b3169d79824b85b1684ac5c3d1b491"
    },
    {
      "Start": "feca937f2f6846d3baa51e234e14f9be",
      "End": "96d4b113e0ab4a2ea296b5aa56341afa",
      "Id": "b2b159172d39404a912c9f113d32e732"
    },
    {
      "Start": "4febd8726ebc45bfb9fd9945b8a3da20",
      "End": "3a3ae012f1b045b086bc2feb85d8b247",
      "Id": "7f34300eb00845bcbfc795c1199a55d7"
    },
    {
      "Start": "e5589e0ee30b40c0b7697156cb12b9ed",
      "End": "d855fb992ea8495cbd64f4b4c816f442",
      "Id": "95750fe51493425996b99ec741a43494"
    },
    {
      "Start": "d7c6af127e9a4121900741be63edebfe",
      "End": "f01239de0f734e2da5fb36b67f93ed54",
      "Id": "5e5d412b06db4c53ac1e53e4abc29187"
    },
    {
      "Start": "fb118645f5bd49809a748349edd0a9f8",
      "End": "76872fa7116d41b78c0ff3fac641822a",
      "Id": "2817761c7e0b49a0869e815bdfbc6427"
    },
    {
      "Start": "142871b284364c589eeeba67740e28a2",
      "End": "f54045e540454eacbb0590203c1dfd35",
      "Id": "d1026750d81b4eecbc80a31d25b7f2a1"
    },
    {
      "Start": "7518da7f3d224d7bb9d9e264c71f8a99",
      "End": "6808e7b03f184342935b66b2f2eaa161",
      "Id": "efe34d5c450544799ff22eeaa53d122e"
    },
    {
      "Start": "6bf0be0d70864c5ab1cab9697a384135",
      "End": "5988aa387fb943afb9d53cb18202e488",
      "Id": "99accffddb3c4f0784bad2b7a8a5bcb7"
    },
    {
      "Start": "c160aa1fd3d84982acddd295c8abf4e3",
      "End": "5588eb0792594d13b3632d1d423ab6c0",
      "Id": "614b6d41b2a24bd78a471c1e9f66cda6"
    },
    {
      "Start": "7b9098b217e24b059cbb4fd597c67c10",
      "End": "4ec6bd6d2ce44febb4e3353c912d977f",
      "Id": "d536cc9e3edd4a429c0c9c78946120ba"
    },
    {
      "Start": "7b9098b217e24b059cbb4fd597c67c10",
      "End": "841e17a944a945aab87e784da6dade30",
      "Id": "f792f09e2d3c42f888d5269e4b93890c"
    },
    {
      "Start": "7b9098b217e24b059cbb4fd597c67c10",
      "End": "d182e5701df34ad7b4515839e59ab598",
      "Id": "5b197d78b38c4a7986398a47af962b38"
    }
  ],
  "Dependencies": [
    "6dbe76ab-213d-43d4-aa87-20967daf4dac",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
    "e5fa20e4-8f09-435e-a049-3762b18b9a42",
    "b1c69d00-88c5-456d-9d89-724cc7d391ba",
    "1894ea38-2400-4567-82ce-3227744c435a",
    "5436e298-f90d-4ad5-ae60-926e9ca9e9b8",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a4305a8ca0a84122928c06c95a53971c"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.93",
      "ReferenceType": "Package",
      "Nodes": [
        "89661218bb3241c3bb54fcd99233aa61"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.4.13",
      "ReferenceType": "Package",
      "Nodes": [
        "62fab89ebe42483193470d3af824087a",
        "c319241670984e2a98537552d2d5e507",
        "cdaad6d1fc44432a82f7f50c00cbdc5b",
        "fbc94582b201428396b4bf9f2cf74bf2"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "0bda2fec790c49f7a4f531a28cd2e33c",
        "6867ebccdc9542f58afac1602b45846f",
        "e0efcd9a4cae4787bcc5a68a829ceba8"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 26164.0,
      "EyeY": -3050.0,
      "EyeZ": -11269.837474884547,
      "LookX": 0.0,
      "LookY": 0.0,
      "LookZ": 47.852123322047653,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "FamilyInstance.ByPointInView",
        "Id": "a4305a8ca0a84122928c06c95a53971c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.9604453472293,
        "Y": -201.81028371127741
      },
      {
        "ShowGeometry": false,
        "Name": "MultipleInputForm ++",
        "Id": "89661218bb3241c3bb54fcd99233aa61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.61973280898882876,
        "Y": -290.66210497395548
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "53a15c3c727b443784a32fa48fbb18f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -364.75334632724946
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "6ef00ca02619467d882d02f9eb49756d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.6685114917964,
        "Y": -338.53472095428168
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4b605557f7c74a86b1cb3adb5f7b30f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.6685114917964,
        "Y": -202.92765214134889
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7f9e20141ee747a0890998664f3554fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -283.80575026453437
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f455418782b34d95a23c8a0a117d0d82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -197.67236911993461
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "876b930d8ea5423a843ad890be791bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": 77.569605323699889
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5c1b9665b72f43dfb35153faf6ce5463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": 139.22896823822947
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "70a2d0d2cc194696a698f6ae73a27917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -6.8507417074801253
      },
      {
        "ShowGeometry": false,
        "Name": "FamilyType.ByName",
        "Id": "ca820d031fe34a2cad0652d22ad6b9c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -91.935545666820133
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dbccd9451869486192a20a56ab9a3673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.5287579516266,
        "Y": -107.61621853105009
      },
      {
        "ShowGeometry": false,
        "Name": "Create Tag",
        "Id": "62fab89ebe42483193470d3af824087a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -360.54241998195016
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "903ce5b6e1494027bfb6f70a61946e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.5287579516266,
        "Y": -274.4571678876901
      },
      {
        "ShowGeometry": false,
        "Name": "Tag SetLocation",
        "Id": "c319241670984e2a98537552d2d5e507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3861.2446246299264,
        "Y": -359.43199941808007
      },
      {
        "ShowGeometry": false,
        "Name": "Tag GetLocation",
        "Id": "cdaad6d1fc44432a82f7f50c00cbdc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3355.5919234243306,
        "Y": -274.45716788769028
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "c53b518bbf424596928cdfeb0179bb00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.6015373879068,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "ada55205a07340a3869c8fcec3a0e1b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2604.3559982372067,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "FamilyInstance 2D Geometry",
        "Id": "fbc94582b201428396b4bf9f2cf74bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2332.8249074804066,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c4b1d308b5f642d592ee623f6b690874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.6015373879068,
        "Y": -500.81027278770011
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0f15f2d385cb46eb917afd9573480491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2604.3559982372067,
        "Y": -500.81027278770011
      },
      {
        "ShowGeometry": false,
        "Name": "Transaction.End",
        "Id": "829bf428d57343e9b6c4a721cf173f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.992193169719,
        "Y": -338.53472095428168
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "6c934b6fddcf4baaaa94fd1d01635210",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4424.8916350180643,
        "Y": -359.54143558386664
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7c94fa334efc4223a845b41799edf9e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4424.8916350180643,
        "Y": -224.72718493030663
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.End",
        "Id": "a742a179d09f4351b2c071dfa4a04352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4099.77707637112,
        "Y": -359.43199941808007
      },
      {
        "ShowGeometry": false,
        "Name": "SelectPointsOnFace data",
        "Id": "0bda2fec790c49f7a4f531a28cd2e33c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1332.596757684053,
        "Y": 44.136927141913247
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f8e3861d34b84e1b80a66c02fb622555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1335.6701629883828,
        "Y": -93.557031736215436
      },
      {
        "ShowGeometry": false,
        "Name": "DropDown Data",
        "Id": "6867ebccdc9542f58afac1602b45846f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1335.6701629883828,
        "Y": -279.87021050102373
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a67e8c47593047e88c233909cb482aa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1680.0144915588289,
        "Y": 44.136927141913247
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "c3d1c031cdee499385df47c96b5d7ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -765.01976321373263,
        "Y": -305.77951415552081
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cabb8ce52eb84724bbc1c9fa248bde08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1538.3096775679019,
        "Y": -239.29523226700314
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fa3fe072d8ed4e7bbc11687f4fb4831a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1335.6701629883828,
        "Y": -373.10068784562884
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d288666a5a804f45adf79c3ef20858bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1332.596757684053,
        "Y": -540.20752556586274
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e40d95b19a2f4e03ae05cd4f9aad02ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1550.5189227233609,
        "Y": -548.08156227534471
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "eecc3e0cf0b04b17a63d3a1596879816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1674.5189227233609,
        "Y": -639.81350537588389
      },
      {
        "ShowGeometry": false,
        "Name": "DropDown Data",
        "Id": "e0efcd9a4cae4787bcc5a68a829ceba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1332.596757684053,
        "Y": -726.52070433067081
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1365c6e137ad415b9a3d6b8a75189351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1332.596757684053,
        "Y": -819.75118167527592
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6cdd3cedff9429eb920adae005571fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1893.4622088619376,
        "Y": -822.52275257817166
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "1774a53901924629a648ded352fc0e0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1900.9462561211299,
        "Y": -931.70695851940548
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "164b7ecba29d4471a446e8924767bd45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3492.8604340389152,
        "Y": -1037.5313211446405
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "62dc3ab6b83f4b51959c8485102b2280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2468.2427600966712,
        "Y": -936.00863781081682
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "761fe667a8354e00b91eb2b90fb6f65e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2733.8630120133416,
        "Y": -858.53076523385573
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "769cbbbb40134fdd8fa0ac3893d40638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2754.8630120133416,
        "Y": -975.9196164123365
      },
      {
        "ShowGeometry": false,
        "Name": "Family.ByName",
        "Id": "93c056cb3ec54ad2a93e89b591fd8ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3020.1307444774616,
        "Y": -1041.7471140101675
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "990be8138aa34b20ab99747ee441cc28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2906.1307444774616,
        "Y": -945.2983385102217
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "257ce5ab0a374906871fc6a87189a80a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 943.65785194229238,
        "Y": -4.6288702302275624
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "bb794722413246309f222e138b9a6df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.008580812797,
        "Y": -4.6288702302276761
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fcc29f61009e4640ad1d1b55e9bedb85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -558.89167526325059,
        "Y": -301.57670846734561
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1908f45834234f3c81e964f57794ca50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.66125883797372,
        "Y": -291.12694644724422
      }
    ],
    "Annotations": [
      {
        "Id": "ecc9a438b8494818ba31cf90baf86021",
        "Title": "BARRA VERTICAL CON PATA INFERIOR",
        "Nodes": [
          "62fab89ebe42483193470d3af824087a",
          "fbc94582b201428396b4bf9f2cf74bf2",
          "c53b518bbf424596928cdfeb0179bb00",
          "c4b1d308b5f642d592ee623f6b690874",
          "ada55205a07340a3869c8fcec3a0e1b1",
          "876b930d8ea5423a843ad890be791bbd",
          "5c1b9665b72f43dfb35153faf6ce5463",
          "70a2d0d2cc194696a698f6ae73a27917",
          "ca820d031fe34a2cad0652d22ad6b9c4",
          "903ce5b6e1494027bfb6f70a61946e6c",
          "dbccd9451869486192a20a56ab9a3673",
          "0f15f2d385cb46eb917afd9573480491",
          "c319241670984e2a98537552d2d5e507",
          "cdaad6d1fc44432a82f7f50c00cbdc5b"
        ],
        "Left": 2322.8249074804066,
        "Top": -539.81027278770011,
        "Width": 1737.4197171495198,
        "Height": 772.03924102592964,
        "FontSize": 24.0,
        "InitialTop": -500.81027278770011,
        "InitialHeight": 785.03924102592964,
        "TextblockHeight": 29.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "085a62b66c514f5b9f2d1907a6398bc3",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": -1332.5967576840526,
        "Top": 9.1369271419131337,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ade1e58ce3714fa78fc60cb9bd296d2b",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": -1335.6701629883828,
        "Top": -314.87021050102351,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "54682ebcef5841a1b687b64d2e8513b0",
        "Title": "Custom Node: Orchid v. 200.4.0.7938",
        "Nodes": [],
        "Left": -1676.5189227233604,
        "Top": -788.185127989873,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4a1292bdc73842728de1bc34dce19ec9",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": -1332.5967576840526,
        "Top": -761.520704330671,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 752.2266459649843,
    "Y": 724.38143243002321,
    "Zoom": 0.20677226004414059
  }
}