{
  "Uuid": "2d2e7d23-299a-4268-b166-8e53ac8ed51d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a5ad85e423f484dbd462abcf96f840a",
      "Inputs": [
        {
          "Id": "85a332d299b645c8a0811faa1cf7b9ac",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83a62e2909b44a985364bf0772ba100",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "537bc7175be344f6b5267644779066ef",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf932f32040481ab7ecbe3056825523",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef0e8c1d4f34ebbbbce094f35df384e",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff87cc7afa544588ae53b518053aea56",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab88823938b94ca08a0b96a2a5eab054",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b41ac0bd9ce43df9a101ba83b7c4ec2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5007e541a2b247d3aa1e762c90eae53b",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c2d81c715240f89050e2675ae3a214",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cd8f9aef0f641e1bd4cf812b1b018cb",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75da2bae0f0b4a498f32a47c5dcd75b5",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebfc5e4f0d3f40298519523785fc1560",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50bcf2ce0a7146188533e31c1c645b8b",
      "Inputs": [
        {
          "Id": "8b80b33128084efa9e4046ecaaa59b1e",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aecbabd4bd445b0b2aa63347d514a5c",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30c899bb25564ea1bfaf269d819ca810",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9768d6faf4774130b3a77442db856d1d",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "fc9137963aad4eb39125a011c59ba3b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f90ad0cdf32841febacee5220293b7f1",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Numeracion Fundacion\";",
      "Id": "b7632464c194444298b13839f66efbb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05e84c178bb24ed9bfc34bc178715528",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Numeracion Fundacion\";",
      "Id": "420b65bb0bc7492aac5f0dd31fe59370",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9828683cf6404832b81d629d14faa47e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "96fdb785a4c9465eaf58502fbbdd4db5",
      "Inputs": [
        {
          "Id": "4ad46c4b291d4b6fb1fbcb555549e681",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f110e56f0300418b9d0a9ed9c1089548",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Foundations\";",
      "Id": "32db93e9c34442108a123f9f40df009a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69f5a3fb13864980a73e5109818c8847",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3502252f08284fa38216347f25f0e38d",
      "Inputs": [
        {
          "Id": "482482889c3447988437e6c9051d673e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e8da53942aa49ac8c8b7de3a78e8b7c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fb0e23e508548089a5db010c99403ca",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76cd6dfac23f4d59bd0f31d9ccf727cf",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f258cd827a184b8e8250c5b7e553167b",
      "Inputs": [
        {
          "Id": "c8a7e6c63d3d49f5ae39a06edb7a0d1f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5289c40e47e24d9c86c998b9c8c3424c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e419c01fee94b22beac35f2f9519362",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "14ea7d2a33304079889285346f6ccb9d",
      "Inputs": [
        {
          "Id": "efe383f1e2b94f02a3f11ee6b53b84ff",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea54397c0484f7cb6c793e42798602c",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fcf15c3a19a4b38ab8bb872f4666588",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "14293d7344784bfb88a2adbcbc761213",
      "Inputs": [
        {
          "Id": "c1a3d48d5ff148d280f5e956a94ba44a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a175ce3c7743416fb42b52483d21c938",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e7be4548d0140569f4ad8deffa4a5c2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b01e0b6da96d48df9331ccb2b6a7fddf",
      "Inputs": [
        {
          "Id": "5ed26089e52d4c7f94fb9be95881eafa",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5671daa9cb5246c7b7ff42997e862155",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e7c8da5ef9a49d7be4577fc3c3bbfbd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccfd657a203347f48c6787e2247985b4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef select(items):\r\n    if isinstance(items, type(None)): # Select none\r\n        items = []\r\n    elif not hasattr(items, \"__iter__\"): # Check if single element\r\n        items = [items]\r\n        \r\n    ids = List[ElementId](i.Id for i in items)\r\n    uidoc.Selection.SetElementIds(ids)\r\n    return \"Success\"\r\n    \r\n    \r\nOUT = select(UnwrapElement(IN[0]))",
      "VariableInputPorts": true,
      "Id": "3aed102d037348098f8742c0a63553be",
      "Inputs": [
        {
          "Id": "027241da2dd04eb58859c7a191752e7b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7351abd46eeb4c9488b1bce9c7e57e5d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d1982f371ff447d891096a88bdb6f4a",
      "Inputs": [
        {
          "Id": "333aa126f2f24a05b304056611f2d1ef",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4addd9ed4b324d5e99614b4ca19b3e28",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353301c6b8bf4ddaadb8cd2f0d114549",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166ce57ad97e4947bd30e669a0943555",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907c2a7fd76348d58804579c25f3057f",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Numeracion Fundacion\";",
      "Id": "4ad77e0aa5954236a52de61142476acc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c19b8e3e35e8427ebe64124a6f2f3596",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Numeracion Fundacion\";",
      "Id": "7238c4fe0753478eb2f51141c4bdbddc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfa1b778de404f16876b99e3ba368de9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ad1370bd76084a228c55c4d725668e42",
      "Inputs": [
        {
          "Id": "f85a957df77a4a9ab5688b17d96b017a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ef0dc4f8fbd4115a8fcabefdb4de565",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec55d3f83cc74e24bbe09e89fe9c51cc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc82d5c0732b402389925c269853223a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c9f62eee7f464a569c26a55a14245c19",
      "Inputs": [
        {
          "Id": "0debaa4c308748ccb6c6de0964cd8934",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1ba11f94fec4abe8fb93e2b935b7df4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1312fcab7b844ff5b8e11b003c3e0c50",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d2ba67c97a54127adf6d51322d81a97",
      "Inputs": [
        {
          "Id": "c7d5993ecdaf4de59a2834fbc69c85e1",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024edd133eed413ead33b7158608ef06",
          "Name": "ascending",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73c8b0da118405596e72880db9b25b8",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a specified list in natural order in either ascending or descending order."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "1f4fe3d772354052b51e1a37707b4eb9",
      "Inputs": [
        {
          "Id": "a5e874acd13145e0a935dd74b296e2b2",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89514673b7b74319b9a78887cc661f3c",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fb1c6654fe7b4e53b746474694f19e32",
      "Inputs": [
        {
          "Id": "3ed915c636d34cb89d46eaf9338d8074",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f4c308d073c4337a701957d721a266f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Foundations\";",
      "Id": "a03183d4fa1441d6893a957f88f99892",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "472d9539dd3d4a858698fe5081aa0ff8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f22d669b049c454680cead6f58c44a08",
      "Inputs": [
        {
          "Id": "1388404604654ce48b43bd08d06fedf3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf14ac6f04fb4eb1a82e3bf1a5579f6a",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c282c0d6e6d643aa9e379a150d666e96",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "6e5fbd45c9f843fabbe5ccaae05f1ded",
      "Inputs": [
        {
          "Id": "579dffdd6b644bbc9db376c0ab2b7073",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c359fd2a8afd4618b64f8d1425f2305a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40261605772248bba3230be077f284c0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"F\";",
      "Id": "855fd9e6257a40199a4f29c5f4691c99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e91bfdac67274184b6b23cd0ebbe1711",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona una Fundacion\";",
      "Id": "83b986dcb3684a69808643ba66d129c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3243b34eb0a74318b3f1b25917062b59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c98b9ae163f34057bf137f683f86486b",
      "Inputs": [
        {
          "Id": "14e118a9a4e24fc7a1fc044cf776d110",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaef8bdfaa4646adaa1d6df851508af7",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe7a56abf1414ff6b20f338fae315621",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "e5769d1899d341188df182993bf88b76",
      "Inputs": [
        {
          "Id": "c5ee71af3b8247b9b72478afea6cb7cf",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e016d2e4536420d9e34cd801d58cdbb",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "5e57209f2ef24ce4aaed54f5b8297ae7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6a790eb4a69463a9403747d691231a6",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "70b4ac76b8e146d3a056c9d56618b43a",
      "Inputs": [
        {
          "Id": "1ec6e9c334a84d16bca3ad3e9e4c0d22",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748f443c06884631bd4bef3b330d3c7e",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e61c8dccd6244f88854883de4d8a893a",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "bdccedfc07cc4422863352cb66256b72",
      "Inputs": [
        {
          "Id": "c86f531c22bb4add9f1075c67e482a13",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1edbb176bf1349f5b88843b57e8fd3fe",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "ced39ab9b7a84f43bd2e2d981b7460f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1567fcfadd1841aba89c584a2e40c77e",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "177a4280c461439ba57c8b95a4e751ff",
      "Inputs": [
        {
          "Id": "08edab3a526649c79ec180134199f599",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "390563db421b4d9baf5f22ad62844404",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2db142b27ee4de7875131e870d4ea04",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Description_optional\n\"Seleccionar Fundacion\";\n\n//Logo\n\n\n//ButtonText\n\"INICIAR\";\n\n//Inputs\ninputs;\n\n//Toggle\ntrue;\n\n//LinkToHelp\n\n\n//CancelButtonText\n\"CANCELAR\";\n\n//MaxHeight\n850;\n\n//Width\n430;\n\n//LabelWidth\n150;",
      "Id": "f4b7cf9ae243494aa1e0d42937671ef4",
      "Inputs": [
        {
          "Id": "7bdc900c8dba4be598eb8bec893226a2",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "944c2fbf50034d869aa1690d3d679cff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dea3c69f0984434ae1e347fff6928f6",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c72241e4926492b87705d19b6d3ca28",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aad443ef33b488da8e67e6914fbb77f",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c100ad97514843a847eb2cf2cad26d",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25a20da98fa2485a855cd87dad260d73",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8590be38de146e0b0549a1779bc9253",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b749f974acf741d2be1df3a2515c0e6d",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "validacion = IN[0][0]\r\ninputs = IN[1]\r\n\r\nif validacion == True:\r\n\tres = inputs\r\nelse:\r\n\tres = []\r\n\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "99c9721fc5ce499f891cd134195da3e2",
      "Inputs": [
        {
          "Id": "6077b9f42af74e8693b36d9a9bfef0a5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "612ed1fc23344bdca4d67725308e3f5e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "977ff3af3c7d497fbf65976370e2777b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e343fc1db56a4a70a6414eda0b057925",
      "Inputs": [
        {
          "Id": "775003a5063e4a93ba695c86af7d128e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f80bfa2f478a4e58a031116bc47a5d7c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "297fd65b9e5c495c9641a8f176463b5e",
      "Inputs": [
        {
          "Id": "dc53ce87bf20438c8394d87a1e98dd30",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8659215a42314149bf7ff227f285a5fd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1b446018f92043c79b7fa479a9c4aa91",
      "Inputs": [
        {
          "Id": "17e22d155f124868a8087eed99fe8152",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9bfa4f88dc84dff88bf792912ca0617",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dadbf4cd57b4c668e6ca78c7a46dfc8",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Validacion\";",
      "Id": "19e404ec39fa4f5482e2d85cb8e12d3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "453472a470e74b049ab8e4b37de8251a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Project Information\";",
      "Id": "045aa4f9ab7e4d9283d3b8acc41f9ab4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e66ed153eec245a481d3204f8ac6d2ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4cd8f9aef0f641e1bd4cf812b1b018cb",
      "End": "30c899bb25564ea1bfaf269d819ca810",
      "Id": "fb2ad6d4410c4b7dad573e44527fac0c"
    },
    {
      "Start": "ebfc5e4f0d3f40298519523785fc1560",
      "End": "8b80b33128084efa9e4046ecaaa59b1e",
      "Id": "f8fb176af1404ef7bc22f574aa1e7feb"
    },
    {
      "Start": "9768d6faf4774130b3a77442db856d1d",
      "End": "a175ce3c7743416fb42b52483d21c938",
      "Id": "0a24f4f7b5184aa5a9c48553cf25f8fc"
    },
    {
      "Start": "f90ad0cdf32841febacee5220293b7f1",
      "End": "7aecbabd4bd445b0b2aa63347d514a5c",
      "Id": "7a93060211994980858212b26f6be4a6"
    },
    {
      "Start": "05e84c178bb24ed9bfc34bc178715528",
      "End": "5289c40e47e24d9c86c998b9c8c3424c",
      "Id": "70726c43b00a457db188f7b9ab3a43aa"
    },
    {
      "Start": "9828683cf6404832b81d629d14faa47e",
      "End": "08edab3a526649c79ec180134199f599",
      "Id": "0d97539ab4954e369f5ef27341587d5b"
    },
    {
      "Start": "f110e56f0300418b9d0a9ed9c1089548",
      "End": "efe383f1e2b94f02a3f11ee6b53b84ff",
      "Id": "27d6ded9f6074961996a0f8a2c5c78e8"
    },
    {
      "Start": "69f5a3fb13864980a73e5109818c8847",
      "End": "4ad46c4b291d4b6fb1fbcb555549e681",
      "Id": "66907088fce74218bf0a5499d64270d5"
    },
    {
      "Start": "2fb0e23e508548089a5db010c99403ca",
      "End": "c8a7e6c63d3d49f5ae39a06edb7a0d1f",
      "Id": "cddac5aa87cb4e1f8c166c3fd6127fb1"
    },
    {
      "Start": "2fb0e23e508548089a5db010c99403ca",
      "End": "5ed26089e52d4c7f94fb9be95881eafa",
      "Id": "75069ee042ea4a5eb116e3183956a938"
    },
    {
      "Start": "0e419c01fee94b22beac35f2f9519362",
      "End": "c1a3d48d5ff148d280f5e956a94ba44a",
      "Id": "3e598f5074394075983a46067b77e101"
    },
    {
      "Start": "7fcf15c3a19a4b38ab8bb872f4666588",
      "End": "482482889c3447988437e6c9051d673e",
      "Id": "e74a0247f66a4e4db0e8983e4119c16c"
    },
    {
      "Start": "7fcf15c3a19a4b38ab8bb872f4666588",
      "End": "390563db421b4d9baf5f22ad62844404",
      "Id": "3ec353ae1695451fbfc89a6b49fb8a92"
    },
    {
      "Start": "2e7be4548d0140569f4ad8deffa4a5c2",
      "End": "5671daa9cb5246c7b7ff42997e862155",
      "Id": "b4e7d1abb19b4304a0fffb69fa57f1ca"
    },
    {
      "Start": "7e7c8da5ef9a49d7be4577fc3c3bbfbd",
      "End": "027241da2dd04eb58859c7a191752e7b",
      "Id": "604e4056da0a48c0abfb253b09003ed1"
    },
    {
      "Start": "907c2a7fd76348d58804579c25f3057f",
      "End": "eaef8bdfaa4646adaa1d6df851508af7",
      "Id": "f630852494e04658b6dba2365e0d5370"
    },
    {
      "Start": "c19b8e3e35e8427ebe64124a6f2f3596",
      "End": "c1ba11f94fec4abe8fb93e2b935b7df4",
      "Id": "735fb029e34d4952b3e2e8258b7b6bf6"
    },
    {
      "Start": "bfa1b778de404f16876b99e3ba368de9",
      "End": "1ec6e9c334a84d16bca3ad3e9e4c0d22",
      "Id": "887fb492d71e45ddad21901527d6debe"
    },
    {
      "Start": "ec55d3f83cc74e24bbe09e89fe9c51cc",
      "End": "0debaa4c308748ccb6c6de0964cd8934",
      "Id": "0fdae816d9344a2b9bd4503796482620"
    },
    {
      "Start": "1312fcab7b844ff5b8e11b003c3e0c50",
      "End": "a5e874acd13145e0a935dd74b296e2b2",
      "Id": "2f45d4233eb34702b773b9e5cbc33b85"
    },
    {
      "Start": "a73c8b0da118405596e72880db9b25b8",
      "End": "c359fd2a8afd4618b64f8d1425f2305a",
      "Id": "52e18d4cc6774943b2444b8ed2388216"
    },
    {
      "Start": "a73c8b0da118405596e72880db9b25b8",
      "End": "353301c6b8bf4ddaadb8cd2f0d114549",
      "Id": "167ed0ed867140948eb39f5bfe42b0a8"
    },
    {
      "Start": "89514673b7b74319b9a78887cc661f3c",
      "End": "c7d5993ecdaf4de59a2834fbc69c85e1",
      "Id": "a6d54a96ef0841c4b1263052ee560345"
    },
    {
      "Start": "8f4c308d073c4337a701957d721a266f",
      "End": "1388404604654ce48b43bd08d06fedf3",
      "Id": "1ecc11cddae841178a73a347ead90a75"
    },
    {
      "Start": "472d9539dd3d4a858698fe5081aa0ff8",
      "End": "3ed915c636d34cb89d46eaf9338d8074",
      "Id": "83280581b8a94b4db04e5ed44d4ec8c1"
    },
    {
      "Start": "c282c0d6e6d643aa9e379a150d666e96",
      "End": "f85a957df77a4a9ab5688b17d96b017a",
      "Id": "d2f06a62d76c4fb5b0a0058064a56fcf"
    },
    {
      "Start": "c282c0d6e6d643aa9e379a150d666e96",
      "End": "748f443c06884631bd4bef3b330d3c7e",
      "Id": "d54f6198e1784309a7000c12b7e903d0"
    },
    {
      "Start": "40261605772248bba3230be077f284c0",
      "End": "4addd9ed4b324d5e99614b4ca19b3e28",
      "Id": "50f42c5ef5584bc08af17f56032d75a8"
    },
    {
      "Start": "e91bfdac67274184b6b23cd0ebbe1711",
      "End": "579dffdd6b644bbc9db376c0ab2b7073",
      "Id": "9baa74ee9b5047d8bf9cb8bcb7f63129"
    },
    {
      "Start": "3243b34eb0a74318b3f1b25917062b59",
      "End": "14e118a9a4e24fc7a1fc044cf776d110",
      "Id": "54299763558f4f0fb5557ede3cce5ac1"
    },
    {
      "Start": "fe7a56abf1414ff6b20f338fae315621",
      "End": "612ed1fc23344bdca4d67725308e3f5e",
      "Id": "46d148fe73a043cd9d66e419fd5a254c"
    },
    {
      "Start": "4e016d2e4536420d9e34cd801d58cdbb",
      "End": "bf14ac6f04fb4eb1a82e3bf1a5579f6a",
      "Id": "aedf80f107234ca581487b093a42e975"
    },
    {
      "Start": "e6a790eb4a69463a9403747d691231a6",
      "End": "c5ee71af3b8247b9b72478afea6cb7cf",
      "Id": "50d37a460d8940dc96b9cfa3d2a39b9b"
    },
    {
      "Start": "e61c8dccd6244f88854883de4d8a893a",
      "End": "9ef0dc4f8fbd4115a8fcabefdb4de565",
      "Id": "6f0be9f245dc4e129a446fa3201f6536"
    },
    {
      "Start": "1edbb176bf1349f5b88843b57e8fd3fe",
      "End": "3ea54397c0484f7cb6c793e42798602c",
      "Id": "866dd252010548d18c9fe41b0d3f9eba"
    },
    {
      "Start": "1567fcfadd1841aba89c584a2e40c77e",
      "End": "c86f531c22bb4add9f1075c67e482a13",
      "Id": "a18b2def231c48059403849536d061b6"
    },
    {
      "Start": "c2db142b27ee4de7875131e870d4ea04",
      "End": "3e8da53942aa49ac8c8b7de3a78e8b7c",
      "Id": "48cf1100894745c0a8e4222c3a822ea1"
    },
    {
      "Start": "944c2fbf50034d869aa1690d3d679cff",
      "End": "85a332d299b645c8a0811faa1cf7b9ac",
      "Id": "ce49053bebae4967bfab50d2afb0cf9f"
    },
    {
      "Start": "2dea3c69f0984434ae1e347fff6928f6",
      "End": "537bc7175be344f6b5267644779066ef",
      "Id": "bda441d2442a4a9c8d32ed0fa20fb55c"
    },
    {
      "Start": "3c72241e4926492b87705d19b6d3ca28",
      "End": "9bf932f32040481ab7ecbe3056825523",
      "Id": "400060712f0d4db3b574c4eb3429282d"
    },
    {
      "Start": "9aad443ef33b488da8e67e6914fbb77f",
      "End": "6ef0e8c1d4f34ebbbbce094f35df384e",
      "Id": "f6d08745343b4865bff67b74f1145dd2"
    },
    {
      "Start": "33c100ad97514843a847eb2cf2cad26d",
      "End": "ab88823938b94ca08a0b96a2a5eab054",
      "Id": "cd61cee744e147dbb724b820e0e0be14"
    },
    {
      "Start": "25a20da98fa2485a855cd87dad260d73",
      "End": "9b41ac0bd9ce43df9a101ba83b7c4ec2",
      "Id": "d1afb2989f4c48f0a940281b67b28243"
    },
    {
      "Start": "d8590be38de146e0b0549a1779bc9253",
      "End": "5007e541a2b247d3aa1e762c90eae53b",
      "Id": "745f854a17c545148eef816901676f8e"
    },
    {
      "Start": "b749f974acf741d2be1df3a2515c0e6d",
      "End": "d3c2d81c715240f89050e2675ae3a214",
      "Id": "14b0c4c596d3426ea73f03b604523eb2"
    },
    {
      "Start": "977ff3af3c7d497fbf65976370e2777b",
      "End": "7bdc900c8dba4be598eb8bec893226a2",
      "Id": "3ecae583a0d5487f8ddcf649208e4e77"
    },
    {
      "Start": "f80bfa2f478a4e58a031116bc47a5d7c",
      "End": "d9bfa4f88dc84dff88bf792912ca0617",
      "Id": "cd6912fda95248b49c5c051b9a504c1f"
    },
    {
      "Start": "8659215a42314149bf7ff227f285a5fd",
      "End": "775003a5063e4a93ba695c86af7d128e",
      "Id": "487339652596439eafb7a306b8d48169"
    },
    {
      "Start": "3dadbf4cd57b4c668e6ca78c7a46dfc8",
      "End": "6077b9f42af74e8693b36d9a9bfef0a5",
      "Id": "85f293bd12cd4fb384d08c62d96bba42"
    },
    {
      "Start": "453472a470e74b049ab8e4b37de8251a",
      "End": "17e22d155f124868a8087eed99fe8152",
      "Id": "60ea42a1fc0240aa9ffe5b7eaf23695e"
    },
    {
      "Start": "e66ed153eec245a481d3204f8ac6d2ff",
      "End": "dc53ce87bf20438c8394d87a1e98dd30",
      "Id": "77707faae2c147668f67e935db130fe2"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "a4abfd29-b99f-4586-b07c-d865028f7e9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "8a5ad85e423f484dbd462abcf96f840a",
        "1d1982f371ff447d891096a88bdb6f4a"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "50bcf2ce0a7146188533e31c1c645b8b"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "9d2ba67c97a54127adf6d51322d81a97"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "c98b9ae163f34057bf137f683f86486b"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "70b4ac76b8e146d3a056c9d56618b43a",
        "177a4280c461439ba57c8b95a4e751ff",
        "1b446018f92043c79b7fa479a9c4aa91"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8a5ad85e423f484dbd462abcf96f840a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.59842110516047,
        "Y": 488.50515510948026
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "50bcf2ce0a7146188533e31c1c645b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.9478807745056,
        "Y": 437.44885018442363
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "fc9137963aad4eb39125a011c59ba3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.9478807745056,
        "Y": 573.83114923791663
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b7632464c194444298b13839f66efbb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3588.7049314211231,
        "Y": 297.30042169730513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "420b65bb0bc7492aac5f0dd31fe59370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2974.5247617227528,
        "Y": -55.8871019463773
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "96fdb785a4c9465eaf58502fbbdd4db5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2633.097559431053,
        "Y": 35.516301539036704
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32db93e9c34442108a123f9f40df009a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2312.873182554813,
        "Y": 40.046872109817713
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3502252f08284fa38216347f25f0e38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3658.7049314211231,
        "Y": 112.66625362378872
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f258cd827a184b8e8250c5b7e553167b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3929.3250170720862,
        "Y": 193.27503519869123
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "14ea7d2a33304079889285346f6ccb9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2998.5247617227528,
        "Y": 114.6750216515037
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "14293d7344784bfb88a2adbcbc761213",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4309.8384704367454,
        "Y": 399.9120258795989
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b01e0b6da96d48df9331ccb2b6a7fddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4599.73006901507,
        "Y": 111.28570780472734
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3aed102d037348098f8742c0a63553be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5061.1238452503712,
        "Y": 109.76622297806472
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "1d1982f371ff447d891096a88bdb6f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2067.0566000523327,
        "Y": 594.61793937362086
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ad77e0aa5954236a52de61142476acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3934.6922024109786,
        "Y": 758.89630124457813
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7238c4fe0753478eb2f51141c4bdbddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4609.2688261407,
        "Y": 345.26236150033105
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ad1370bd76084a228c55c4d725668e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3864.6922024109786,
        "Y": 572.77078413568415
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c9f62eee7f464a569c26a55a14245c19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3526.9488797184954,
        "Y": 648.91356561490261
      },
      {
        "ShowGeometry": true,
        "Name": "List SortNatural",
        "Id": "9d2ba67c97a54127adf6d51322d81a97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2590.9015351600797,
        "Y": 646.6951772403811
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "1f4fe3d772354052b51e1a37707b4eb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3003.863732527077,
        "Y": 647.5525655717197
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "fb1c6654fe7b4e53b746474694f19e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4969.6029401254073,
        "Y": 490.24488071384644
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a03183d4fa1441d6893a957f88f99892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5289.8273170016473,
        "Y": 494.79203796416846
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "f22d669b049c454680cead6f58c44a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4585.2688261407,
        "Y": 574.0387348791221
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "6e5fbd45c9f843fabbe5ccaae05f1ded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2315.0823519729424,
        "Y": 538.51288994969332
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "855fd9e6257a40199a4f29c5f4691c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2482.9015351600797,
        "Y": 542.51072670839108
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83b986dcb3684a69808643ba66d129c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2007.0566000523327,
        "Y": 434.987358956311
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "c98b9ae163f34057bf137f683f86486b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1558.7139265496496,
        "Y": 502.93296759455484
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "e5769d1899d341188df182993bf88b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4970.6029401254073,
        "Y": 690.33575312679568
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "5e57209f2ef24ce4aaed54f5b8297ae7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5166.8273170016473,
        "Y": 690.33575312679568
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "70b4ac76b8e146d3a056c9d56618b43a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4227.7971135154858,
        "Y": 447.37882094819338
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "bdccedfc07cc4422863352cb66256b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2632.097559431053,
        "Y": 224.91073910776532
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "ced39ab9b7a84f43bd2e2d981b7460f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.873182554813,
        "Y": 224.91073910776532
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "177a4280c461439ba57c8b95a4e751ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3340.7911744136536,
        "Y": 13.051883528144344
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f4b7cf9ae243494aa1e0d42937671ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.76428728785027,
        "Y": 476.95888531440846
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "99c9721fc5ce499f891cd134195da3e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.419409468040385,
        "Y": 472.08407343529825
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e343fc1db56a4a70a6414eda0b057925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -460.40906008855563,
        "Y": 402.58625605456837
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "297fd65b9e5c495c9641a8f176463b5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -696.76324094995562,
        "Y": 402.42611039132839
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ParameterExists",
        "Id": "1b446018f92043c79b7fa479a9c4aa91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -236.19213564666575,
        "Y": 337.7219286394984
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19e404ec39fa4f5482e2d85cb8e12d3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -444.40906008855563,
        "Y": 308.57847581423835
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "045aa4f9ab7e4d9283d3b8acc41f9ab4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -958.06534042125463,
        "Y": 406.74001981010838
      }
    ],
    "Annotations": [],
    "X": 861.22638272165216,
    "Y": 566.840205630312,
    "Zoom": 0.15713677080725644
  }
}